Thaís Ferreira da Silva - 741648

Atividades:

==========================================================================
01.) Determinar os complementos para os valores e as quantidades de bits indicadas:
DICA: Ajustar primeiro o tamanho, antes de calcular o complemento (C 1,n ou C 2,n ).

01a.) manualmente

a.) C 1,6 (1001 (2)) = 1 10110 (2)
	C1 (0 01001) = 1 10110

b.) C 1,8 (1110 (2)) = 1 1110001 (2)
	C1(0 0001110) = 1 1110001

c.) C 2,6 (110111 (2)) = 0 1001  (2)
	C2(1 10111) = 0 01000 + 1 = 001001 

d.) C 2,7 (10101 (2)) = 1 101011 (2)
	C2(0 010101) = 1 101010 + 1 = 1 101011

e.) C 2,8 (111101 (2)) = 1 1000011 (2)
	C2(0 0111101) = 1 1000010 + 1 = 1 1000011

==========================================================================
02.) Determinar os complementos para os valores e as quantidades indicadas:
DICA: Para valores em outras bases, converter para binário, primeiro;
encontrar a representação em complemento, e retornar à base,
caso necessário.

2a.) manualmente

a.) C 1,6 (231 (4) ) = 010010 (2)
	231(4) = 101101(2)
	C1(101101) = 010010

b.) C 1,8 (5C (16) ) = 10100011 (2)
	5C(16) = 01011100(2)
	C1(01011100) = 10100011

c.) C 2,6 (312 (4) ) = 001010 (2)
	312(4) = 110110(2)
	C2(110110) = 001001 + 1 = 001010

d.) C 2,7 (157 (8) ) = 0010001 (2)
	157(8) = 1101111(2)
	C2(1101111) = 0010000 + 1 = 0010001

e.) C 2,8 (E3 (16) ) = 00011101 (2)
	E3(16) = 11100011(2)
	C2(11100011) = 00011100 + 1 = 00011101

==========================================================================
03.) Determinar os valores positivos equivalentes aos complementos de dois indicados:
DICA: Subtrair uma unidade, antes de inverter cada bit.

03a.) manualmente

a.) 1 0111 (2) = +9 (10)
	C2(1 0111) = 1 0110 = 0 1001
	0 1001(2) = +9 (10)

b.) 1 10101 (2) = +11 (10)
	C2(1 10101) = 1 10100 = 0 01011
	0 01011(2) = +11 (10)

c.) 1 10110 (2) = 0 01010 (2)
	C2(1 10110) = 1 10101 = 0 01010

d.) 1 011001 (2) = 0 100111 (2)
	C2(1 011001) = 1 011000 = 0 100111

e.) 1 0100101 (2) = +5B (16)
	C2(1 0100101) = 1 0100100 = 0 1011011
	0 1011011(2) = +5B(16)

==========================================================================
04.) Fazer as operações indicadas mediante uso de complemento de dois:
DICA: Levar todas as representações para binário, com a mesma quantidade de bits,
a menor necessária para acomodar a parte significativa e o sinal.
Substituir apenas os subtraendos pelos complementos equivalentes e somar.
Voltar os resultados às bases originais.

04a.) manualmente

a.)11110 (2) - 01101 (2) = 0 10001 (2)
	
	C2(0 01101) = 1 10010 + 1 = 1 10011
	
	 0 11110
	+1 10011
	________
	 0 10001 (desconsidera o bit excedente)

b.)101,1001 (2) - 10,11 (2) = 010,1101 (2) 
(OBS.: Alinhar as vírgulas, primeiro, antes de operar)

	101,1001 (2) - 010,1100 (2)
	C2(0 010,1100) = 1 101,0011 + 1 = 1 101,0100
	
	 0 101,1001
	+1 101,0100
	___________
	 0 010,1101 (desconsidera o bit excedente)
	

c.)231 (4) - 123 (4) = 102 (4)

	101101(2) - 011011(2)
	C2(0 011011) = 1 100100 + 1 = 1 100101
	
	 0 101101
	+1 100101
	_________
	 0 010010 (desconsidera o bit excedente)
	 
	0 010010(2) = 102(4)

d.)321 (8) - 123 (8) = 176 (8)

	11010001(2) - 01010011(2)
	C2(0 01010011) = 1 10101100 + 1 = 1 10101101
	
	 0 11010001
	+1 10101101
	____________
	 0 01111110
	
	0 01111110(2) = 176(8)

e.)9C3 (16) - A1B (16) = -FA8 (16)

	100111000011(2) - 101000011011(2)
	C2(0 101000011011) = 1 010111100100 + 1 = 1 010111100101
	
	 0 100111000011
	+1 010111100101
	_______________
	 1 111110101000
	 
	 1 111110101000(2) = -FA8(16)

==========================================================================
05.) Executar as operações abaixo,
armazenar seus dados e resultados em registradores de 8 bits,
mostrar os valores resultantes em binário, e usar complemento de 2 nas subtrações:

05a.) manualmente

a.) 101110 (2) – 1101 (2) = 0 0100001 (2)

	C2(0 0001101) = 1 1110010 + 1 = 1 1110011
	
	 0 0101110
	+1 1110011
	__________
	 0 0100001

b.) 101,1110 (2) – 2,3 (8) = 0 011,1000(2) = 3,4(8)

	2,3(8) = 010,011(2)
	C2(0 010,0110) = 1 101,1001 + 1 = 1 101,1010
	
	 0 101,1110
	+1 101,1010
	___________
	 0 011,1000
	

c.)213 (4) – F (16) = 120(4) = 18(16)
	
	213(4) = 0 0100111(2)
	F(16) = 0 0001111(2)
	C2(0 0001111) = 1 1110000 + 1 = 1 1110001
	
	 0 0100111
	+1 1110001
	___________
	 0 0011000
	
	0 0011000(2) = 120(4) = 18(16)
	

d.)AC (16 ) – 1001011 (2) = 0 01100001(2) = 61(16)

	AC(16) = 10101100
	C2(0 01001011) = 1 10110100 + 1 = 1 10110101
	
	 0 10101100
	+1 10110101
	___________
	 0 01100001
	
	0 01100001(2) = 61(16)


e.)34 (10) – 2B (16) = -9(10) = -9(16)
	
	34(10) = 100010(2)
	2B(16) = 00101011(2)
	C2(0 0101011) = 1 1010100 + 1 = -9(10) = -9(16)
	
	 0 0100010
	+1 1010101
	__________
	 1 1110111
	 
	 C2(1 1110111) = 0 0001001(2) = -9(10) = -9(16)


