Thaís Ferreira da Silva - 741648

Atividades:

==========================================================================
01.) Fazer as conversões entre as bases indicadas:
01a.) manualmente
a.) 0,11101 (2) = 0,90625 (10)
	0,11101 = 2^(-1) + 2^(-2) + 2^(-3) + 2^(-5) = 0,90625
	
b.) 0,01011 (2) = 0,34375 (10)
	0,01011 = 2^(-2) + 2^(-4) + 2^(-5) = 0,34375
	
c.) 0,11001 (2) = 0,78125 (10)
	0,11001 = 2^(-1) + 2^(-2) + 2^(-5) = 0,78125
	
d.) 1,10011 (2) = 1,59375 (10)
	1,10011 = 2^(0) + 2^(-1) + 2^(-4) + 2^(-5) = 1,59375
	
e.) 11,11010 (2) = 3,8125 (10)
	11,11010 = 2^(1) + 2^(0) + 2^(-1) + 2^(-2) + 2^(-4) = 3,8125

==========================================================================
02.) Fazer as conversões entre as bases indicadas:
02a.) manualmente
a.) 0,12500 (10) = 0,001 (2)
	0,125* 2 = 0,25
	0,2  * 2 = 0,5
	0,5  * 2 = 1,0

b.) 1,03125 (10) = 1,00001 (2)
	0,03125 * 2 = 0,0625
	0,0625  * 2 = 0,125
	0,125   * 2 = 0,25
	0,25    * 2 = 0,5
	0,5     * 2 = 1,0

c.) 1,06250 (10) = 1,0001 (2)
	0,06250  * 2 = 0,1250
	0,1250   * 2 = 0,250
	0,250    * 2 = 0,50
	0,50     * 2 = 1,0


d.) 3,75000 (10) = 11,11 (2)
	0,75 * 2 = 1,5
	0,5  * 2 = 1,0


e.) 11,81250 (10) = 1011,1101 (2)
	0,8125 * 2 = 1,625
	0,625  * 2 = 1,25
	0,25   * 2 = 0,5
	0,5    * 2 = 1,0


==========================================================================
03.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
Para conferir, compare os valores decimais equivalentes.
Completar com zeros, se necessário
03a.) manualmente
a.) 0,011001 (2) = 0,121 (4)
	0,[01][10][01] = 0,121

b.) 0,100111 (2) = 0,47 (8)
	0,[100][111] = 0,47

c.) 0,101110 (2) = 0,B8 (16)
	0,[1011][1000] = 0,B8

d.) 1,110001 (2) = 1,61 (8)
	[001],[110][001] = 1,61

e.) 101,1001 (2) = 5,9 (16)
	[0101],[1001] = 5,9

==========================================================================
04.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
Para conferir, compare os valores decimais equivalentes.
04a.) manualmente
a.) 0,213 (4) = 0,100111 (2)
	0,213 = 0,[2][1][3] = 0,[10][01][11] = 0,100111

b.) 0,2D7 (16) = 0,23113 (4)
	0,2D7 = 0,[2][D][7] = 0,[0010][1101][0111] = 0,[00][10][11][01][01][11] = 0,023113

c.) 0,714 (8) = 0,1110011 (2)
	0,714 = 0,[7][1][4] = 0,[111][001][100] = 0,1110011

d.) 7,430 (8) = 13,203 (4) DICA: Converter para binário primeiro, depois para a base 4.
	7,430 = [7],[4][3][0] = [111],[100][011] = [01][11],[10][00][11] = 13,203

e.) A,C81 (16) = 22,302001 (4) DICA: Converter diretamente por desagrupamento.
	A,C81 = [A],[C][8][1] = [1010],[1100][1000][0001] = 
	= [10][10],[11][00][10][00][00][01] = 22,302001


==========================================================================
05.) Fazer as operações indicadas:
05a.) manualmente
a.) 101,01 (2) + 11,111 (2) = 1001,001 (2)
	 101,010
	+ 11,111
	________
	1001,001

b.) 1001,101 (2) - 10,11 (2) = 110,111 (2) (OBS.: Colocar operandos do mesmo tamanho)
	1001,101
	- 10,110
	________
	 110,111

c.) 100,001 (2) * 11,01 (2) = 1101,01101 (2) (OBS.: Considerar as vírgulas, após operar)
	100,001
	* 11,01
	_______
        100001
       000000
      100001
    +100001
    ___________
    1101,01101

d.) 10110,11 (2) / 10,101 (2) = 1000 (2)
	1011011 |_10101
       -10101    1000
       _______
        0000111

e.) 1101101 (2) % 1001 (2) = 01 (2) (OBS.: Considerar resto de divisão inteira (%))
DICA: Para conferir os resultados, converter para a base 10 (109%9=0,111).

	1101101 |_1001
       -1001	  11
	______
	01001
	-1001
	______
	    001








