Thaís Ferreira da Silva - 741648

Atividades:
. and
+or
~not
==========================================================================

01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:
a.) x.(y+z')'

minitermos | mintermos | xyz | x'y'z' | x.(y+z')'
     0       x'.y'.z'    000   1 1 1       0
     1       x'.y'.z     001   1 1 0       0 
     2       x'.y .z'    010   1 0 1       0
     3       x'.y .z     011   1 0 0       0
     4       x .y'.z'    100   0 1 1       0
     5       x .y'.z     101   0 1 0       1
     6       x .y .z'    110   0 0 1       0
     7       x .y .z     111   0 0 0       0


b.) ( x+y' )' . z'
minitermos | mintermos | xyz | x'y'z' | (x+y')'.z'
     0       x'.y'.z'    000   1 1 1       0
     1       x'.y'.z     001   1 1 0       0 
     2       x'.y .z'    010   1 0 1       1
     3       x'.y .z     011   1 0 0       0
     4       x .y'.z'    100   0 1 1       0
     5       x .y'.z     101   0 1 0       0
     6       x .y .z'    110   0 0 1       0
     7       x .y .z     111   0 0 0       0


c.) ( x.y' )' . z
minitermos | mintermos | xyz | x'y'z' | (x.y')'.z
     0       x'.y'.z'    000   1 1 1       0
     1       x'.y'.z     001   1 1 0       1 
     2       x'.y .z'    010   1 0 1       0
     3       x'.y .z     011   1 0 0       1
     4       x .y'.z'    100   0 1 1       0
     5       x .y'.z     101   0 1 0       0
     6       x .y .z'    110   0 0 1       0
     7       x .y .z     111   0 0 0       1


d.) ( x . y )' . z
minitermos | mintermos | xyz | x'y'z' | (x.y)'.z
     0       x'.y'.z'    000   1 1 1       0
     1       x'.y'.z     001   1 1 0       1 
     2       x'.y .z'    010   1 0 1       0
     3       x'.y .z     011   1 0 0       1
     4       x .y'.z'    100   0 1 1       0
     5       x .y'.z     101   0 1 0       1
     6       x .y .z'    110   0 0 1       0
     7       x .y .z     111   0 0 0       0


e.) ( x' + y ) . ( y + z)
minitermos | mintermos | xyz | x'y'z' | (x'+y).(y+z)
     0       x'.y'.z'    000   1 1 1       0
     1       x'.y'.z     001   1 1 0       1 
     2       x'.y .z'    010   1 0 1       1
     3       x'.y .z     011   1 0 0       1
     4       x .y'.z'    100   0 1 1       0
     5       x .y'.z     101   0 1 0       0
     6       x .y .z'    110   0 0 1       1
     7       x .y .z     111   0 0 0       1


==========================================================================

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x' . ( x + y' )'
x'.(x+y')' = x'.(x'.y'') = (x'.x').y = x'.y

minitermos | mintermos | xy | x'y' | x'.(x+y')'
     0         x'.y'     00   1 1       0
     1         x'.y      01   1 0       1 
     2         x .y'     10   0 1       0
     3         x .y      11   0 0       0

b.) ( x + y' ) + ( x . y )
(x+y')+(x.y) = (y'+(x.y))+x = ((y'+x).(y'+y))+x = 
((y'+x).1)+x = (y'+x)+x = y'+(x+x) = y'+x

minitermos | mintermos | xy | x'y' | x'.(x+y')'
     0         x'.y'     00   1 1       1
     1         x'.y      01   1 0       0 
     2         x .y'     10   0 1       1
     3         x .y      11   0 0       1
     

c.) ( x . y' )' . ( x + y' )
(x.y')'.(x+y') =

minitermos | mintermos | xy | x'y' | x'.(x+y')'
     0         x'.y'     00   1 1       1
     1         x'.y      01   1 0       0 
     2         x .y'     10   0 1       0
     3         x .y      11   0 0       1

d.) ( x' . y )' + ( x' + y )'
(x'.y)'+(x'+y)' = (x+y')+(x.y') = (x+(x.y'))+y' = x+y'

minitermos | mintermos | xy | x'y' | x'.(x+y')'
     0         x'.y'     00   1 1       0
     1         x'.y      01   1 0       1 
     2         x .y'     10   0 1       0
     3         x .y      11   0 0       0

e.) ( y + x' )' . ( y + x' )
(y+x')'.(y+x') = (y'.x).(y+x') = x.(y'.(y+x')) = 
x.((y'.y)+(y'.x')) = x.(y'.x') = y.(x.x') = y'.0 = 0

minitermos | mintermos | xy | x'y' | (y+x')'.(y+x')
     0         x'.y'     00   1 1       0
     1         x'.y      01   1 0       0 
     2         x .y'     10   0 1       0
     3         x .y      11   0 0       0

==========================================================================

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )

  m | mintermos | xyz | SoP(2,3,6,7)
  0    x'.y'.z'    000   0
  1    x'.y'.z     001   0
  2    x'.y .z'    010   1
  3    x'.y .z     011   1
  4    x .y'.z'    100   0
  5    x .y'.z     101   0
  6    x .y .z'    110   1
  7    x .y .z     111   1

b) f (x,y,z) = ∑ m ( 1, 3, 4, 5 )

  m | mintermos | xyz | SoP(1,3,4,5)
  0    x'.y'.z'    000   0
  1    x'.y'.z     001   1
  2    x'.y .z'    010   0
  3    x'.y .z     011   1
  4    x .y'.z'    100   1
  5    x .y'.z     101   1
  6    x .y .z'    110   0
  7    x .y .z     111   0


c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 7, 9, 12, 13 )

  m | mintermos | xywz | SoP(1,2,5,7,9,12,13)
  0  x'.y'.w'.z'  0000    0
  1  x'.y'.w'.z   0001    1
  2  x'.y'.w .z'  0010    1
  3  x'.y'.w .z   0011    0
  4  x'.y .w'.z'  0100    0
  5  x'.y .w'.z   0101    1
  6  x'.y .w .z'  0110    0
  7  x'.y .w .z   0111    1
  8  x .y'.w'.z'  1000    0
  9  x .y'.w'.z   1001    1
 10  x .y'.w .z'  1010    0
 11  x .y'.w .z   1011    0
 12  x .y .w'.z'  1100    1
 13  x .y .w'.z   1101    1
 14  x .y .w .z'  1110    0
 15  x .y .w .z   1111    0

d) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 9, 10, 12 )

  m | mintermos | xywz | SoP(0,2,5,7,9,10,12)
  0  x'.y'.w'.z'  0000    1
  1  x'.y'.w'.z   0001    0
  2  x'.y'.w .z'  0010    1
  3  x'.y'.w .z   0011    0
  4  x'.y .w'.z'  0100    0
  5  x'.y .w'.z   0101    1
  6  x'.y .w .z'  0110    0
  7  x'.y .w .z   0111    1
  8  x .y'.w'.z'  1000    0
  9  x .y'.w'.z   1001    1
 10  x .y'.w .z'  1010    1
 11  x .y'.w .z   1011    0
 12  x .y .w'.z'  1100    1
 13  x .y .w'.z   1101    0
 14  x .y .w .z'  1110    0
 15  x .y .w .z   1111    0


e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 11 )

  m | mintermos | xywz | SoP(1,2,3,5,7,11)
  0  x'.y'.w'.z'  0000    0
  1  x'.y'.w'.z   0001    1
  2  x'.y'.w .z'  0010    1
  3  x'.y'.w .z   0011    1
  4  x'.y .w'.z'  0100    0
  5  x'.y .w'.z   0101    1
  6  x'.y .w .z'  0110    0
  7  x'.y .w .z   0111    1
  8  x .y'.w'.z'  1000    0
  9  x .y'.w'.z   1001    0
 10  x .y'.w .z'  1010    0
 11  x .y'.w .z   1011    1
 12  x .y .w'.z'  1100    0
 13  x .y .w'.z   1101    0
 14  x .y .w .z'  1110    0
 15  x .y .w .z   1111    0


==========================================================================

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) F (X,Y,Z) = π M ( 2, 3, 5, 7 )

  M | mintermos | xyz | PoS(2,3,5,7)
  0    x +y +z     000   1
  1    x +y +z'    001   1
  2    x +y'+z     010   0
  3    x +y'+z'    011   0
  4    x'+y +z     100   1
  5    x'+y +z'    101   0
  6    x'+y'+z     110   1
  7    x'+y'+z'    111   0
  
b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 6 )

  M | mintermos | xyz | PoS(0,2,3,5,6)
  0    x +y +z     000   0
  1    x +y +z'    001   1
  2    x +y'+z     010   0
  3    x +y'+z'    011   0
  4    x'+y +z     100   1
  5    x'+y +z'    101   0
  6    x'+y'+z     110   0
  7    x'+y'+z'    111   1
  
c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 7, 8, 12, 13 )

  M | mintermos | xywz | PoS(0,1,2,4,7,8,12,13)
  0  x +y +w +z   0000    0
  1  x +y +w +z'  0001    0
  2  x +y +w'+z   0010    0
  3  x +y +w +z'  0011    1
  4  x +y'+w +z   0100    0
  5  x +y'+w +z'  0101    1
  6  x +y'+w'+z   0110    1
  7  x +y'+w'+z'  0111    0
  8  x'+y +w +z   1000    0
  9  x'+y +w +z'  1001    1
 10  x'+y +w'+z   1010    1
 11  x'+y +w'+z'  1011    1
 12  x'+y'+w +z   1100    0
 13  x'+y'+w +z'  1101    0
 14  x'+y'+w'+z   1110    1
 15  x'+y'+w'+z'  1111    1

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 5, 9, 11, 13 )

  M | mintermos | xywz | PoS(0,2,4,5,9,11,13)
  0  x +y +w +z   0000    0
  1  x +y +w +z'  0001    1
  2  x +y +w'+z   0010    0
  3  x +y +w +z'  0011    1
  4  x +y'+w +z   0100    0
  5  x +y'+w +z'  0101    0
  6  x +y'+w'+z   0110    1
  7  x +y'+w'+z'  0111    1
  8  x'+y +w +z   1000    1
  9  x'+y +w +z'  1001    0
 10  x'+y +w'+z   1010    1
 11  x'+y +w'+z'  1011    0
 12  x'+y'+w +z   1100    1
 13  x'+y'+w +z'  1101    0
 14  x'+y'+w'+z   1110    1
 15  x'+y'+w'+z'  1111    1

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 5, 6, 12, 14 )

  M | mintermos | xywz | PoS(0,1,2,5,6,12,14)
  0  x +y +w +z   0000    0
  1  x +y +w +z'  0001    0
  2  x +y +w'+z   0010    0
  3  x +y +w +z'  0011    1
  4  x +y'+w +z   0100    1
  5  x +y'+w +z'  0101    0
  6  x +y'+w'+z   0110    0
  7  x +y'+w'+z'  0111    1
  8  x'+y +w +z   1000    1
  9  x'+y +w +z'  1001    1
 10  x'+y +w'+z   1010    1
 11  x'+y +w'+z'  1011    1
 12  x'+y'+w +z   1100    0
 13  x'+y'+w +z'  1101    1
 14  x'+y'+w'+z   1110    0
 15  x'+y'+w'+z'  1111    1

==========================================================================

05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a)
  n | xy | f(x,y)
  0   00     1
  1   01     1
  2   10     0
  3   11     1
  
  SoP(0,1,3) = (~x&~y) |(~x&y) |(x&y)
  PoS(2) = (~x|y)
  
b)
  n | xy | f(x,y)
  0   00     1
  1   01     0
  2   10     1
  3   11     1
  
  SoP(0,2,3) = (~x&~y) | (x&~y) | (x&y)
  PoS(1) = (x|~y)
  
c)
  n | xyz | f(x,y,z)
  0   000      1
  1   001      0
  2   010      1
  3   011      0
  4   100      1
  5   101      0
  6   110      0
  7   111      1
  
  SoP(0,2,4,7) = (~x&~y&~z) | (~x&y&~z) | (x&~y&~z) | (x&y&z)
  PoS(1,3,5,6) = (x|y|~z) & (x|~y|~z) & (~x|y|~z) & (~x|~y|z)

d)
  n | xyz | f(x,y,z)
  0   000      1
  1   001      0
  2   010      1
  3   011      1
  4   100      0
  5   101      0
  6   110      1
  7   111      0
  
  SoP(0,2,3,6) = (~x&~y&~z) | (~x&y&~z) | (~x&y&z) | (x&y&~z)
  PoS(1,4,5,7) = (x|y|~z) & (~x|y|z) & (~x|y|~z) & (~x|~y|~z)

e)
  n | xywz | f(x,y,w,z)
  0   0000      1
  1   0001      1
  2   0010      0
  3   0011      1
  4   0100      1
  5   0101      1
  6   0110      0
  7   0111      1
  8   1000      1
  9   1001      0
 10   1010      1
 11   1011      0
 12   1100      0
 13   1101      1
 14   1110      0
 15   1111      1
  
  SoP(0,1,3,4,5,7,8,10,13,15) = (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&z) | (~x&y&~w&~z) | (~x&y&~w&z) | (~x&y&w&z) | (x&~y&~w&~z) | (x&~y&w&~z) | (x&y&~w&z) | (x&y&w&z)
  
  PoS(2,6,9,11,12,14) = (x|y|~w|z) & (x|~y|~w|z) & (~x|y|w|~z) & (~x|y|~w|~z) & (~x|~y|w|z) & (~x|~y|~w|z)

