<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(310,740)" to="(310,820)"/>
    <wire from="(470,950)" to="(470,980)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(290,970)" to="(290,1050)"/>
    <wire from="(290,1050)" to="(400,1050)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(310,930)" to="(400,930)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(540,760)" to="(540,790)"/>
    <wire from="(290,780)" to="(400,780)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(310,820)" to="(400,820)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(310,930)" to="(310,1010)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(320,650)" to="(450,650)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,650)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <comp lib="1" loc="(490,320)" name="NOR Gate"/>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOR Gate"/>
    <comp lib="1" loc="(740,800)" name="NOR Gate"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="NOR Gate"/>
    <comp lib="1" loc="(530,840)" name="NOR Gate"/>
    <comp lib="1" loc="(420,570)" name="NOR Gate"/>
    <comp lib="7" loc="(302,539)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOR Gate"/>
    <comp lib="0" loc="(240,140)" name="Constant"/>
    <comp lib="7" loc="(513,898)" name="Text">
      <a name="text" val="OU"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="NOR Gate"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="NOR Gate"/>
    <comp lib="1" loc="(460,780)" name="NOR Gate"/>
    <comp lib="1" loc="(490,520)" name="NOR Gate"/>
    <comp lib="1" loc="(390,740)" name="NOR Gate"/>
    <comp lib="7" loc="(299,298)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="7" loc="(300,563)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="NOR Gate"/>
    <comp lib="1" loc="(390,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(490,280)" name="NOR Gate"/>
    <comp lib="1" loc="(490,400)" name="NOR Gate"/>
    <comp lib="1" loc="(490,560)" name="NOR Gate"/>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(303,171)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="NOR Gate"/>
    <comp lib="1" loc="(460,740)" name="NOR Gate"/>
    <comp lib="1" loc="(560,240)" name="NOR Gate"/>
    <comp lib="1" loc="(420,510)" name="NOR Gate"/>
    <comp lib="7" loc="(300,324)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOR Gate"/>
    <comp lib="1" loc="(560,600)" name="NOR Gate"/>
    <comp lib="0" loc="(770,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="NOR Gate"/>
    <comp lib="0" loc="(270,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(670,800)" name="NOR Gate"/>
    <comp lib="7" loc="(426,148)" name="Text">
      <a name="text" val="(a^b)' usando NOR"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOR Gate"/>
    <comp lib="7" loc="(248,82)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="7" loc="(303,443)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="NOR Gate"/>
    <comp lib="1" loc="(560,480)" name="NOR Gate"/>
    <comp lib="1" loc="(420,450)" name="NOR Gate"/>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOR Gate"/>
    <comp lib="7" loc="(303,418)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="NOR Gate"/>
    <comp lib="1" loc="(600,800)" name="NOR Gate"/>
    <comp lib="7" loc="(300,203)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate"/>
    <comp lib="1" loc="(490,200)" name="NOR Gate"/>
    <comp lib="1" loc="(490,440)" name="NOR Gate"/>
  </circuit>
</project>
