<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <comp lib="1" loc="(450,320)" name="NOR Gate"/>
    <comp lib="1" loc="(380,460)" name="NOR Gate"/>
    <comp lib="1" loc="(520,320)" name="NOR Gate"/>
    <comp lib="1" loc="(380,630)" name="NOR Gate"/>
    <comp lib="1" loc="(380,300)" name="NOR Gate"/>
    <comp lib="1" loc="(520,400)" name="NOR Gate"/>
    <comp lib="1" loc="(450,240)" name="NOR Gate"/>
    <comp lib="7" loc="(362,135)" name="Text"/>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(298,288)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOR Gate"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOR Gate"/>
    <comp lib="0" loc="(240,140)" name="Constant"/>
    <comp lib="1" loc="(380,340)" name="NOR Gate"/>
    <comp lib="1" loc="(380,220)" name="NOR Gate"/>
    <comp lib="7" loc="(248,82)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(297,368)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(298,208)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOR Gate"/>
    <comp lib="7" loc="(298,249)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOR Gate"/>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate"/>
    <comp lib="1" loc="(380,420)" name="NOR Gate"/>
    <comp lib="7" loc="(297,328)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(299,448)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(298,411)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NOR Gate"/>
    <comp lib="1" loc="(380,670)" name="NOR Gate"/>
    <comp lib="1" loc="(450,480)" name="NOR Gate"/>
    <comp lib="7" loc="(299,486)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(426,148)" name="Text">
      <a name="text" val="a'+b' usando NOR"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOR Gate"/>
  </circuit>
</project>
