Thaís Ferreira da Silva - 741648

Base questão 01 e 02:
  | z'| z |
x'| 0 | 1 |y'
x'| 2 | 3 |y 
x | 6 | 7 |y 
x | 4 | 5 |y'

Base questão 03 e 04:
  | w' | w' |  w |  w |
x'|  0 |  1 |  3 |  2 |y'
x'|  4 |  5 |  7 |  6 |y 
x | 12 | 13 | 15 | 14 |y 
x |  8 |  9 | 11 | 10 |y'
  | z' |  z |  z | z'
==========================================================================

01.)Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh
Dado o mapa de Veitch-Karnaugh abaixo, determinar a função simplificada equivalente.
a) f (x,y,z) = ∑ m ( 3, 5, 7 ) = y.z + x.z

  | z'| z |
x'| 0 | 0 |y'
x'| 0 | 1 |y 
x | 0 | 1 |y 
x | 0 | 1 |y'
Com(3,7): y.z
Com(7,5): x.z

b) f (x,y,z) = ∑ m ( 2, 4, 6 ) = x.z' + y.z'

  | z'| z |
x'| 0 | 0 |y'
x'| 1 | 0 |y 
x | 1 | 0 |y 
x | 1 | 0 |y'
Com(4,6): x.z'
Com(2,6): y.z'

c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 ) = y.z' + x.z' + x.y

  | z'| z |
x'| 0 | 0 |y'
x'| 1 | 0 |y 
x | 1 | 1 |y 
x | 1 | 0 |y'
Com(2,6): y.z'
Com(6,4): x.z'
Com(6,7): x.y

d) f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = x'.z + y'.z + x'.y

  | z'| z |
x'| 0 | 1 |y'
x'| 1 | 1 |y 
x | 0 | 0 |y 
x | 0 | 1 |y'
Com(1,3): x'.z
Com(1,5): y'.z
Com(2,3): x'.y

e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 ) = x'.z' + x.z

  | z'| z |
x'| 1 | 0 |y'
x'| 1 | 0 |y 
x | 0 | 1 |y 
x | 0 | 1 |y'
Com(0,2): x'.z'
Com(7,5): x.z


==========================================================================

02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
Dado o mapa de Veitch-Karnaugh abaixo, determinar o produto das somas (PoS) simplificado.

a) F (X,Y,Z) = π M ( 4, 5, 7 ) = (X+Z).(X+Y')

  | Z'| Z |
X'| 1 | 1 |Y'
X'| 1 | 1 |Y 
X | 1 | 0 |Y 
X | 0 | 0 |Y'
Com(7,5): X+Z
Com(4,5): X+Y'

b) F (X,Y,Z) = π M ( 1, 3, 7 ) = (X'+Z).(Y+Z)

  | Z'| Z |
X'| 1 | 0 |Y'
X'| 1 | 0 |Y 
X | 1 | 0 |Y 
X | 1 | 1 |Y'
Com(1,3): X'+Z
Com(3,7): Y+Z

c) F (X,Y,Z) = π M ( 1, 2, 4, 5 ) = (Y'+Z).(X+Y')
 
  | Z'| Z |
X'| 1 | 0 |Y'
X'| 0 | 1 |Y 
X | 1 | 1 |Y 
X | 0 | 0 |Y'
Com(1,5): Y'+Z
Com(6,7): X+Y'

d) F (X,Y,Z) = π M ( 0, 3, 6, 7 ) = (Y+Z).(X+Y)

  | Z'| Z |
X'| 0 | 1 |Y'
X'| 1 | 0 |Y 
X | 0 | 0 |Y 
X | 1 | 1 |Y'
Com(3,7): Y+Z
Com(6,7): X+Y

e) F (X,Y,Z) = π M ( 1, 2, 5, 7 ) = (Y'+Z).(X+Z)

  | Z'| Z |
X'| 1 | 0 |Y'
X'| 0 | 1 |Y 
X | 1 | 0 |Y 
X | 1 | 0 |Y'
Com(1,5): Y'+Z
Com(7,5): X+Z

==========================================================================

03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,
a fim de que as vizinhanças mantenham apenas uma diferença entre elas.
Dado o mapa de Veitch-Karnaugh abaixo, determinar a função simplificada equivalente.

a) f (x,y,w,z) = ∑ m ( 1, 3, 6, 7, 10, 11 ) 
= (x'.y'.z)+(x'.y.w)+(x.y'.w)

  | w'| w'| w | w |
x'| 0 | 1 | 1 | 0 |y'
x'| 0 | 0 | 1 | 1 |y 
x | 0 | 0 | 0 | 0 |y 
x | 0 | 0 | 1 | 1 |y'
  | z'| z | z | z'
Com(1,3): x'.y'.z
Com(7,6): x'.y.w
Com(11,10): x.y'.w

b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 12 ) 
= (x'.y'.w)+(x'.y'.z')+(y.w'.z)+(x.y.w')

  | w'| w'| w | w |
x'| 1 | 0 | 1 | 1 |y'
x'| 0 | 1 | 0 | 0 |y 
x | 1 | 0 | 0 | 0 |y 
x | 1 | 1 | 0 | 0 |y'
  | z'| z | z | z'
Com(3,2): x'.y'.w
Com(0,2): x'.y'.z'
Com(5,13): y.w'.z
Com(12,13): x.y.w'

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 6, 8, 11, 15 ) 
= (x'.w.z')+(x'.y'.w')+(y'.w'.z')+(x'.w'.z')+(x.w.z)

  | w'| w'| w | w |
x'| 1 | 1 | 0 | 1 |y'
x'| 1 | 0 | 0 | 1 |y 
x | 0 | 0 | 1 | 0 |y 
x | 1 | 0 | 1 | 0 |y'
  | z'| z | z | z'
Com(2,6): x'.w.z'
Com(0,1): x'.y'.w'
Com(0,4): y'.w'.z'
Com(0,8): x'.w'.z'
Com(15,11): x.w.z

d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 11, 14 )
= (y'.w.z')+(x.w.z')+(x.y'.w)+(x'.y.w')+(x'.y.z)

  | w'| w'| w | w |
x'| 0 | 0 | 0 | 1 |y'
x'| 1 | 1 | 1 | 0 |y 
x | 0 | 0 | 0 | 1 |y 
x | 0 | 0 | 1 | 1 |y'
  | z'| z | z | z'
Com(2,10): y'.w.z'
Com(14,10): x.w.z'
Com(11,10): x.y'.w
Com(4,5): x'.y.w'
Com(5,7): x'.y.z

e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 14, 15 )
= (x'.y'.w')+(x'.w.z')+(x.y.w)+(x.y'.w')

  | w'| w'| w | w |
x'| 1 | 1 | 0 | 1 |y'
x'| 0 | 0 | 0 | 1 |y 
x | 0 | 0 | 1 | 1 |y 
x | 1 | 1 | 0 | 0 |y'
  | z'| z | z | z'
Com(0,1): x'.y'.w'
Com(2,6): x'.w.z'
Com(15,14): x.y.w
Com(8,9): x.y'.w'

==========================================================================

04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
Dado o mapa de Veitch-Karnaugh abaixo, determinar o produto de somas (PoS) simplificado.

a) F (X,Y,W,Z) = π M ( 2, 6, 7, 14 )
= (X'+W+Z').(Y+W+Z').(X'+Y+W)

  | W'| W'| W | W |
X'| 1 | 1 | 1 | 0 |Y'
X'| 1 | 1 | 0 | 0 |Y 
X | 1 | 1 | 1 | 0 |Y 
X | 1 | 1 | 1 | 1 |Y'
  | Z'| Z | Z | Z'
Com(2,6): X'+W+Z'
Com(6,14): Y+W+Z'
Com(7,6): X'+Y+W

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )
= (Y+W'+Z').(X+Y'+W').(X+Y'+Z')

  | W'| W'| W | W |
X'| 1 | 1 | 1 | 1 |Y'
X'| 0 | 1 | 1 | 1 |Y 
X | 0 | 1 | 1 | 1 |Y 
X | 0 | 0 | 1 | 0 |Y'
  | Z'| Z | Z | Z'
Com(4,12): Y+W'+Z'
Com(8,9): X+Y'+W'
Com(8,10): X+Y'+Z'

c) F (X,Y,W,Z) = π M ( 4, 8, 11, 12, 15 )
= (Y+W'+Z').(X+W'+Z').(Y+W+Z)

  | W'| W'| W | W |
X'| 1 | 1 | 1 | 1 |Y'
X'| 0 | 1 | 1 | 1 |Y 
X | 0 | 1 | 0 | 1 |Y 
X | 0 | 1 | 0 | 1 |Y'
  | Z'| Z | Z | Z'
Com(4,12): Y+W'+Z'
Com(12,8): X+W'+Z'
Com(15,11): Y+W+Z

d) F (X,Y,W,Z) = π M ( 1, 3, 6, 8, 13, 15 )
= (X'+Y'+Z).(X+Y+Z).(X'+Y+W+Z').(X+Y'+W'+Z')

  | W'| W'| W | W |
X'| 1 | 0 | 0 | 1 |Y'
X'| 1 | 1 | 1 | 0 |Y 
X | 1 | 0 | 0 | 1 |Y 
X | 0 | 1 | 1 | 1 |Y'
  | Z'| Z | Z | Z'
Com(1,3): X'+Y'+Z
Com(13,15): X+Y+Z
Com(6): X'+Y+W+Z'
Com(8): X+Y'+W'+Z'

e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )
= (X'+Y).(X+Y+W)

  | W'| W'| W | W |
X'| 1 | 1 | 1 | 1 |Y'
X'| 0 | 0 | 0 | 0 |Y 
X | 1 | 1 | 0 | 0 |Y 
X | 1 | 1 | 1 | 1 |Y'
  | Z'| Z | Z | Z'
Com(4,5,6,7): X'+Y
Com(14,15): X+Y+W

==========================================================================

05.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
Descrever e simular o circuito simplificado em Verilog e Logisim. 

f (x,y,z) = ∑ m ( 4, 5, 6) = 
= ((x'+y')'.(x.y)') + (((y.z)+x'))'
= x.z'+ x.y'

  | z'| z |
x'| 0 | 0 |y'
x'| 0 | 0 |y 
x | 1 | 0 |y 
x | 1 | 1 |y'
Com(6,4): x.z' 
Com(5,4): x.y'

==========================================================================

06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog e Logisim.

F (X,Y,W,Z) = π M (0, 4, 5, 6, 7, 12, 13, 14, 15)
= ((x'+y'+w)'.(x.y.w')') + (((y.z.w)+x'))'
= (X'+W'+Z').(Y)

  | W'| W'| W | W |
X'| 0 | 1 | 1 | 1 |Y'
X'| 0 | 0 | 0 | 0 |Y 
X | 0 | 0 | 0 | 0 |Y 
X | 1 | 1 | 1 | 1 |Y'
  | Z'| Z | Z | Z'
Com(0, 4): X'+W'+Z' 
Com(4, 5, 6, 7, 12, 13, 14, 15): Y 
 
