<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,480)" to="(230,720)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(350,920)" to="(350,950)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(180,610)" to="(180,720)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(170,690)" to="(300,690)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(210,700)" to="(300,700)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,510)" to="(210,700)"/>
    <wire from="(200,860)" to="(300,860)"/>
    <wire from="(200,810)" to="(200,860)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(170,810)" to="(170,900)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(240,880)" to="(240,920)"/>
    <wire from="(170,940)" to="(300,940)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(200,960)" to="(300,960)"/>
    <wire from="(200,860)" to="(200,960)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(360,1010)" to="(360,1050)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(360,1090)" to="(360,1130)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(180,840)" to="(180,1000)"/>
    <wire from="(180,1000)" to="(180,1150)"/>
    <wire from="(200,1010)" to="(300,1010)"/>
    <wire from="(200,960)" to="(200,1010)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(240,920)" to="(240,1020)"/>
    <wire from="(240,1060)" to="(300,1060)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(240,1100)" to="(300,1100)"/>
    <wire from="(240,1100)" to="(240,1150)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(230,1140)" to="(300,1140)"/>
    <wire from="(230,810)" to="(230,1140)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(170,1040)" to="(300,1040)"/>
    <wire from="(170,940)" to="(170,1040)"/>
    <wire from="(170,1080)" to="(300,1080)"/>
    <wire from="(170,1040)" to="(170,1080)"/>
    <wire from="(170,1120)" to="(300,1120)"/>
    <wire from="(170,1080)" to="(170,1120)"/>
    <wire from="(170,1120)" to="(170,1150)"/>
    <wire from="(200,1050)" to="(300,1050)"/>
    <wire from="(200,1010)" to="(200,1050)"/>
    <wire from="(210,1090)" to="(300,1090)"/>
    <wire from="(210,840)" to="(210,1090)"/>
    <wire from="(210,1090)" to="(210,1150)"/>
    <wire from="(200,1130)" to="(300,1130)"/>
    <wire from="(200,1050)" to="(200,1130)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(570,150)" to="(570,330)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(500,120)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(500,560)" to="(500,650)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,560)" to="(560,670)"/>
    <wire from="(510,690)" to="(630,690)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(510,730)" to="(630,730)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,840)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(500,650)" to="(500,770)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(570,750)" to="(570,840)"/>
    <wire from="(560,790)" to="(630,790)"/>
    <wire from="(560,670)" to="(560,790)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(540,590)" to="(540,700)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(530,560)" to="(530,740)"/>
    <wire from="(530,780)" to="(630,780)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(540,820)" to="(630,820)"/>
    <wire from="(540,700)" to="(540,820)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(187,68)" name="Text">
      <a name="text" val="LETRA A"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate"/>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(229,768)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(159,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(499,77)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(197,748)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate"/>
    <comp lib="7" loc="(191,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="7" loc="(229,438)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate"/>
    <comp lib="1" loc="(570,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(531,518)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(169,767)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="7" loc="(201,768)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(169,437)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate"/>
    <comp lib="1" loc="(330,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(201,438)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(527,58)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="7" loc="(197,418)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate"/>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(660,260)" name="AND Gate"/>
    <comp lib="7" loc="(219,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(559,518)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(499,517)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(153,52)" name="Text"/>
    <comp lib="1" loc="(330,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(531,78)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(559,78)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="AND Gate"/>
    <comp lib="1" loc="(400,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,560)" name="OR Gate"/>
  </circuit>
</project>
