<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(230,160)" to="(230,650)"/>
    <wire from="(220,130)" to="(220,650)"/>
    <wire from="(200,160)" to="(200,650)"/>
    <wire from="(190,130)" to="(190,650)"/>
    <wire from="(170,160)" to="(170,650)"/>
    <wire from="(160,130)" to="(160,650)"/>
    <wire from="(140,160)" to="(140,650)"/>
    <wire from="(130,130)" to="(130,650)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(620,160)" to="(620,820)"/>
    <wire from="(610,130)" to="(610,820)"/>
    <wire from="(590,160)" to="(590,820)"/>
    <wire from="(580,130)" to="(580,820)"/>
    <wire from="(560,160)" to="(560,820)"/>
    <wire from="(550,130)" to="(550,820)"/>
    <wire from="(530,160)" to="(530,820)"/>
    <wire from="(520,130)" to="(520,820)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(780,390)" to="(780,540)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(710,750)" to="(780,750)"/>
    <wire from="(780,600)" to="(780,750)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(770,590)" to="(770,690)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(1160,300)" to="(1160,360)"/>
    <wire from="(1160,200)" to="(1160,260)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(1200,280)" to="(1230,280)"/>
    <wire from="(1130,200)" to="(1160,200)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(1140,640)" to="(1180,640)"/>
    <wire from="(1150,650)" to="(1150,730)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1160,660)" to="(1160,790)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1170,420)" to="(1170,590)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(1170,670)" to="(1170,850)"/>
    <wire from="(1130,850)" to="(1170,850)"/>
    <wire from="(1030,140)" to="(1030,890)"/>
    <wire from="(1040,170)" to="(1040,890)"/>
    <wire from="(1010,170)" to="(1010,890)"/>
    <wire from="(1000,140)" to="(1000,890)"/>
    <wire from="(970,140)" to="(970,890)"/>
    <wire from="(940,140)" to="(940,890)"/>
    <wire from="(950,170)" to="(950,890)"/>
    <wire from="(980,170)" to="(980,890)"/>
    <wire from="(1330,160)" to="(1330,880)"/>
    <wire from="(1390,160)" to="(1390,880)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(1330,130)" to="(1330,140)"/>
    <wire from="(1320,120)" to="(1320,130)"/>
    <wire from="(1380,120)" to="(1380,130)"/>
    <wire from="(1390,130)" to="(1390,140)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(1410,130)" to="(1420,130)"/>
    <wire from="(1510,190)" to="(1540,190)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(1320,130)" to="(1320,880)"/>
    <wire from="(1380,130)" to="(1380,880)"/>
    <wire from="(1530,260)" to="(1550,260)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(1360,160)" to="(1360,880)"/>
    <wire from="(1420,160)" to="(1420,880)"/>
    <wire from="(1530,280)" to="(1530,310)"/>
    <wire from="(1510,270)" to="(1550,270)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(1420,130)" to="(1420,140)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1540,250)" to="(1550,250)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1540,190)" to="(1540,250)"/>
    <wire from="(1540,290)" to="(1540,350)"/>
    <wire from="(1350,130)" to="(1350,880)"/>
    <wire from="(1580,270)" to="(1610,270)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1410,130)" to="(1410,880)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(1580,640)" to="(1580,790)"/>
    <wire from="(1580,430)" to="(1580,580)"/>
    <wire from="(1510,490)" to="(1570,490)"/>
    <wire from="(1510,730)" to="(1570,730)"/>
    <wire from="(1510,550)" to="(1560,550)"/>
    <wire from="(1510,670)" to="(1560,670)"/>
    <wire from="(1560,620)" to="(1560,670)"/>
    <wire from="(1560,550)" to="(1560,600)"/>
    <wire from="(1510,610)" to="(1590,610)"/>
    <wire from="(1510,430)" to="(1580,430)"/>
    <wire from="(1510,790)" to="(1580,790)"/>
    <wire from="(1580,580)" to="(1590,580)"/>
    <wire from="(1580,640)" to="(1590,640)"/>
    <wire from="(1620,610)" to="(1640,610)"/>
    <wire from="(1570,590)" to="(1590,590)"/>
    <wire from="(1570,630)" to="(1590,630)"/>
    <wire from="(1560,620)" to="(1590,620)"/>
    <wire from="(1560,600)" to="(1590,600)"/>
    <wire from="(1570,490)" to="(1570,590)"/>
    <wire from="(1570,630)" to="(1570,730)"/>
    <wire from="(1970,410)" to="(1970,560)"/>
    <wire from="(1750,140)" to="(1750,860)"/>
    <wire from="(1810,140)" to="(1810,860)"/>
    <wire from="(1740,100)" to="(1740,110)"/>
    <wire from="(1750,110)" to="(1750,120)"/>
    <wire from="(1800,100)" to="(1800,110)"/>
    <wire from="(1810,110)" to="(1810,120)"/>
    <wire from="(1900,470)" to="(1960,470)"/>
    <wire from="(1900,710)" to="(1960,710)"/>
    <wire from="(1900,410)" to="(1970,410)"/>
    <wire from="(1900,770)" to="(1970,770)"/>
    <wire from="(1770,110)" to="(1780,110)"/>
    <wire from="(1710,110)" to="(1720,110)"/>
    <wire from="(1950,530)" to="(1950,580)"/>
    <wire from="(1960,610)" to="(1980,610)"/>
    <wire from="(1960,570)" to="(1980,570)"/>
    <wire from="(1740,110)" to="(1740,860)"/>
    <wire from="(1800,110)" to="(1800,860)"/>
    <wire from="(1960,470)" to="(1960,570)"/>
    <wire from="(1960,610)" to="(1960,710)"/>
    <wire from="(1970,620)" to="(1970,770)"/>
    <wire from="(1720,140)" to="(1720,860)"/>
    <wire from="(1780,140)" to="(1780,860)"/>
    <wire from="(1720,110)" to="(1720,120)"/>
    <wire from="(1770,100)" to="(1770,110)"/>
    <wire from="(1780,110)" to="(1780,120)"/>
    <wire from="(1900,530)" to="(1950,530)"/>
    <wire from="(1900,650)" to="(1950,650)"/>
    <wire from="(1710,100)" to="(1710,110)"/>
    <wire from="(1970,560)" to="(1980,560)"/>
    <wire from="(1970,620)" to="(1980,620)"/>
    <wire from="(1740,110)" to="(1750,110)"/>
    <wire from="(1800,110)" to="(1810,110)"/>
    <wire from="(1900,590)" to="(1980,590)"/>
    <wire from="(1950,600)" to="(1950,650)"/>
    <wire from="(2010,590)" to="(2030,590)"/>
    <wire from="(1770,110)" to="(1770,860)"/>
    <wire from="(1710,110)" to="(1710,860)"/>
    <wire from="(1950,600)" to="(1980,600)"/>
    <wire from="(1950,580)" to="(1980,580)"/>
    <wire from="(1930,280)" to="(1940,280)"/>
    <wire from="(1930,240)" to="(1940,240)"/>
    <wire from="(1900,240)" to="(1920,240)"/>
    <wire from="(1900,280)" to="(1920,280)"/>
    <wire from="(1920,250)" to="(1940,250)"/>
    <wire from="(1920,270)" to="(1940,270)"/>
    <wire from="(1930,200)" to="(1930,240)"/>
    <wire from="(1930,280)" to="(1930,320)"/>
    <wire from="(1920,240)" to="(1920,250)"/>
    <wire from="(1920,270)" to="(1920,280)"/>
    <wire from="(1900,200)" to="(1930,200)"/>
    <wire from="(1900,320)" to="(1930,320)"/>
    <wire from="(1970,260)" to="(2000,260)"/>
    <comp lib="1" loc="(1900,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1029,98)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="7" loc="(519,87)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(997,78)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
    <comp lib="1" loc="(1900,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(219,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(969,97)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1510,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(187,68)" name="Text">
      <a name="text" val="LETRA A"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1409,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(1381,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1767,48)" name="Text">
      <a name="text" val="LETRA E"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1771,68)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1420,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(1001,98)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(939,97)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,590)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1739,67)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1900,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(191,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1900,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1810,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1709,67)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1349,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1799,68)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(129,87)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(577,68)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(581,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1319,87)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(549,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,610)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(159,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1378,68)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(609,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
