<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,520)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(150,300)" to="(150,430)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="1" loc="(290,420)" name="OR Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(181,110)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="7" loc="(151,110)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="7" loc="(89,109)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="OR Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="7" loc="(119,109)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
