<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(240,510)" to="(240,720)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(570,510)" to="(570,720)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(540,510)" to="(540,700)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(500,690)" to="(630,690)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(170,900)" to="(170,980)"/>
    <wire from="(210,1030)" to="(210,1050)"/>
    <wire from="(360,1000)" to="(360,1030)"/>
    <wire from="(200,860)" to="(300,860)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(230,960)" to="(300,960)"/>
    <wire from="(230,920)" to="(300,920)"/>
    <wire from="(230,1000)" to="(300,1000)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(240,840)" to="(240,1050)"/>
    <wire from="(170,810)" to="(170,900)"/>
    <wire from="(200,860)" to="(200,950)"/>
    <wire from="(360,950)" to="(360,980)"/>
    <wire from="(170,1020)" to="(170,1050)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(200,950)" to="(300,950)"/>
    <wire from="(200,990)" to="(300,990)"/>
    <wire from="(210,1030)" to="(300,1030)"/>
    <wire from="(180,840)" to="(180,940)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(170,980)" to="(170,1020)"/>
    <wire from="(230,880)" to="(230,920)"/>
    <wire from="(230,960)" to="(230,1000)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(230,1000)" to="(230,1040)"/>
    <wire from="(200,950)" to="(200,990)"/>
    <wire from="(180,940)" to="(180,1050)"/>
    <wire from="(200,810)" to="(200,860)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(170,1020)" to="(300,1020)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(170,980)" to="(300,980)"/>
    <wire from="(210,840)" to="(210,1030)"/>
    <wire from="(200,990)" to="(200,1050)"/>
    <wire from="(180,510)" to="(180,720)"/>
    <wire from="(200,480)" to="(200,720)"/>
    <wire from="(210,510)" to="(210,720)"/>
    <wire from="(170,480)" to="(170,720)"/>
    <wire from="(230,480)" to="(230,720)"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(169,767)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="7" loc="(201,438)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="7" loc="(527,58)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(153,52)" name="Text"/>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(527,417)" name="Text">
      <a name="text" val="LETRA E"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(169,437)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="7" loc="(559,438)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="AND Gate"/>
    <comp lib="7" loc="(187,68)" name="Text">
      <a name="text" val="LETRA A"/>
    </comp>
    <comp lib="7" loc="(559,78)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(229,768)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(531,78)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="7" loc="(531,438)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate"/>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="1" loc="(660,580)" name="AND Gate"/>
    <comp lib="7" loc="(219,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(499,437)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(499,77)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(720,200)" name="OR Gate"/>
    <comp lib="7" loc="(191,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="OR Gate"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(197,418)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(197,748)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
    <comp lib="7" loc="(159,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(201,768)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="7" loc="(229,438)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
