<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(230,490)" to="(230,700)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(160,460)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,700)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,550)" to="(190,640)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(350,940)" to="(350,980)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,1020)" to="(350,1060)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(200,850)" to="(290,850)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(220,800)" to="(220,870)"/>
    <wire from="(160,890)" to="(290,890)"/>
    <wire from="(160,800)" to="(160,890)"/>
    <wire from="(200,910)" to="(290,910)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(170,930)" to="(290,930)"/>
    <wire from="(170,830)" to="(170,930)"/>
    <wire from="(200,940)" to="(290,940)"/>
    <wire from="(200,910)" to="(200,940)"/>
    <wire from="(220,950)" to="(290,950)"/>
    <wire from="(220,870)" to="(220,950)"/>
    <wire from="(170,970)" to="(290,970)"/>
    <wire from="(170,930)" to="(170,970)"/>
    <wire from="(170,970)" to="(170,1080)"/>
    <wire from="(190,980)" to="(290,980)"/>
    <wire from="(190,800)" to="(190,980)"/>
    <wire from="(190,980)" to="(190,1080)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(230,830)" to="(230,990)"/>
    <wire from="(160,1010)" to="(290,1010)"/>
    <wire from="(160,890)" to="(160,1010)"/>
    <wire from="(160,1050)" to="(290,1050)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(160,1050)" to="(160,1080)"/>
    <wire from="(200,1020)" to="(290,1020)"/>
    <wire from="(200,940)" to="(200,1020)"/>
    <wire from="(200,1060)" to="(290,1060)"/>
    <wire from="(200,1060)" to="(200,1080)"/>
    <wire from="(200,1020)" to="(200,1060)"/>
    <wire from="(230,1030)" to="(290,1030)"/>
    <wire from="(230,1030)" to="(230,1080)"/>
    <wire from="(230,990)" to="(230,1030)"/>
    <wire from="(220,1070)" to="(290,1070)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(220,950)" to="(220,1070)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(570,270)" to="(570,410)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(540,530)" to="(540,630)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,670)" to="(540,780)"/>
    <wire from="(560,680)" to="(660,680)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(600,690)" to="(600,780)"/>
    <wire from="(600,530)" to="(600,690)"/>
    <wire from="(530,710)" to="(660,710)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(530,750)" to="(660,750)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(590,650)" to="(590,730)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(570,640)" to="(570,760)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(159,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(219,758)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(589,458)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(187,397)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(187,738)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
    <comp lib="7" loc="(219,418)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="7" loc="(219,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(191,758)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="7" loc="(159,417)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate"/>
    <comp lib="1" loc="(690,600)" name="OR Gate"/>
    <comp lib="7" loc="(557,68)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(191,418)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate"/>
    <comp lib="1" loc="(690,190)" name="OR Gate"/>
    <comp lib="1" loc="(320,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(191,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="7" loc="(561,88)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="OR Gate"/>
    <comp lib="1" loc="(690,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(159,757)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(529,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate"/>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate"/>
    <comp lib="7" loc="(561,458)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(589,88)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(529,457)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="OR Gate"/>
    <comp lib="7" loc="(187,68)" name="Text">
      <a name="text" val="LETRA A"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate"/>
    <comp lib="1" loc="(380,880)" name="AND Gate"/>
    <comp lib="7" loc="(557,438)" name="Text">
      <a name="text" val="LETRA E"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
