Thaís Ferreira da Silva - 741648

Atividades:

==========================================================================
01.) Fazer as conversões de decimal para binário:
01a.) manualmente (em arquivo texto)

a.) 29(10) = 11101
	29/2 = 14 + 1
	14/2 =  7 + 0
	 7/2 =  3 + 1
	 3/2 =  1 + 1
	 1/2 =  0 + 1

b.) 57(10) = 111001
	57/2 = 28 + 1
	28/2 = 14 + 0
	14/2 =  7 + 0
	 7/2 =  3 + 1
	 3/2 =  1 + 1
	 1/2 =  0 + 1

c.) 723(10) = 1011010011
	723/2 = 361 + 1
	361/2 = 180 + 1
	180/2 =  90 + 0
	 90/2 =  45 + 0
	 45/2 =  22 + 1
	 22/2 =  11 + 0
	 11/2 =   5 + 1
	  5/2 =   2 + 1
	  2/2 =   1 + 0
	  1/2 =   0 + 1

d.) 321(10) = 101000001
	321/2 = 160 + 1
	160/2 =  80 + 0
	 80/2 =  40 + 0
	 40/2 =  20 + 0
	 20/2 =  10 + 0
	 10/2 =   5 + 0
	  5/2 =   2 + 1
	  2/2 =   1 + 0
	  1/2 =   0 + 1

e.) 365(10) = 101101101
	365/2 = 182 + 1
	182/2 =  91 + 0 
	 91/2 =  45 + 1
	 45/2 =  22 + 1
	 22/2 =  11 + 0
	 11/2 =   5 + 1
	  5/2 =   2 + 1
	  2/2 =   1 + 0
	  1/2 =   0 + 1

==========================================================================
02.) Fazer as conversões de binário para decimal:
02a.) manualmente 

a.) 10111(2) = 23
1x(2^4)+0x(2^3)+1x(2^2)+1x(2^1)+1x(2^0) =
16 + 4 + 2 + 1 = 23

b.) 11011(2) = 27
1x(2^4)+1x(2^3)+0x(2^2)+1x(2^1)+1x(2^0) =
16 + 8 + 2 + 1 = 27

c.) 101101(2) = 45
1x(2^5)+0x(2^4)+1x(2^3)+1x(2^2)+0x(2^1)+1x(2^0) =
32 + 8 + 4 + 1 = 45

d.) 101011(2) = 43
1x(2^5)+0x(2^4)+1x(2^3)+0x(2^2)+1x(2^1)+1x(2^0) =
32 + 8 + 2 + 1 = 43

e.) 100111(2) = 39
1x(2^5)+0x(2^4)+0x(2^3)+1x(2^2)+1x(2^1)+1x(2^0) =
32 + 4 + 2 + 1 = 39

==========================================================================
03.) Fazer as conversões de decimal para a base indicada:
03a.) manualmente

a.) 71(10) = X(4) = 1013
	71/4 = 17 + 3
	17/4 =  4 + 1
	 4/4 =  1 + 0
	 1/4 =  0 + 1

b.) 49(10) = X(8) = 61
	49/8 = 6 + 1
	 6/8 = 0 + 6


c.) 66(10) = X(16) = 42
	66/16 = 4 + 2
	 4/16 = 0 + 4


d.) 175(10) = X(16) = AF
	175/16 = 10 + 15(F)
	 10/16 =  0 + 10(A)

e.) 731(10) = X(16) = 2DB
	731/16 = 45 + 11(B)
	 45/16 =  2 + 13(D)
	  2/16 =  0 +  2

==========================================================================
04.) Fazer as conversões de base entre as bases indicadas por agrupamento:
04a.) manualmente

a.) 11011(2) = X(4) = 123
	[01][10][11] = 123

b.) 10101(2) = X(8) = 25
	[010][101] = 25

c.) 101111(2) = X(16) = 2F
	[0010][1111] = 2F	

d.) 100101(2) = X(8) = 45
	[100][101] = 45

e.) 111011(2) = X(4) = 323
	[11][10][11]


==========================================================================
05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII):
05a.) manualmente

a.) “PUC-Minas” = X(16_ASCII) = 
	P  U  C  -  M  i  n  a  s
	50 55 43 2d 4d 69 6e 61 73
	
b.) “2021-2” = X(16_ASCII) = 
	2  0  2  1  -  2
	32 30 32 31 2d 32


c.) “Belo Horizonte = X(2_ASCII) = 
	Belo(espaço)
	01000010 01100101 01101100 01101111 00100000
	Horizonte
	01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101


d.) 124 141 162 144 145(8) = X(ASCII) = 
	124 141 162 144 145
	T   a   r   d   e

e.) 42 2E 48 74 65 2E(16) = X(ASCII) = 
	42 2E 48 74 65 2E
	B  .  H  t  e  .

