#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556971888080 .scope module, "test_compXNOR" "test_compXNOR" 2 25;
 .timescale 0 0;
v0x5569718c10f0_0 .net "igualdade", 0 0, L_0x5569718c1710;  1 drivers
v0x5569718c11b0_0 .var "x", 4 0;
v0x5569718c1270_0 .var "y", 4 0;
L_0x5569718c1950 .part v0x5569718c11b0_0, 4, 1;
L_0x5569718c1a40 .part v0x5569718c11b0_0, 3, 1;
L_0x5569718c1b80 .part v0x5569718c11b0_0, 2, 1;
L_0x5569718c1c70 .part v0x5569718c11b0_0, 1, 1;
L_0x5569718c1d60 .part v0x5569718c11b0_0, 0, 1;
L_0x5569718c1e00 .part v0x5569718c1270_0, 4, 1;
L_0x5569718c1f30 .part v0x5569718c1270_0, 3, 1;
L_0x5569718c2070 .part v0x5569718c1270_0, 2, 1;
L_0x5569718c21b0 .part v0x5569718c1270_0, 1, 1;
L_0x5569718c2330 .part v0x5569718c1270_0, 0, 1;
S_0x556971887ca0 .scope module, "C1" "compXNOR" 2 31, 2 10 0, S_0x556971888080;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s0"
    .port_info 1 /INPUT 1 "a4"
    .port_info 2 /INPUT 1 "a3"
    .port_info 3 /INPUT 1 "a2"
    .port_info 4 /INPUT 1 "a1"
    .port_info 5 /INPUT 1 "a0"
    .port_info 6 /INPUT 1 "b4"
    .port_info 7 /INPUT 1 "b3"
    .port_info 8 /INPUT 1 "b2"
    .port_info 9 /INPUT 1 "b1"
    .port_info 10 /INPUT 1 "b0"
L_0x556971899810 .functor XNOR 1, L_0x5569718c1d60, L_0x5569718c2330, C4<0>, C4<0>;
L_0x556971899880 .functor XNOR 1, L_0x5569718c1c70, L_0x5569718c21b0, C4<0>, C4<0>;
L_0x5569718c13e0 .functor XNOR 1, L_0x5569718c1b80, L_0x5569718c2070, C4<0>, C4<0>;
L_0x5569718c14e0 .functor XNOR 1, L_0x5569718c1a40, L_0x5569718c1f30, C4<0>, C4<0>;
L_0x5569718c1610 .functor XNOR 1, L_0x5569718c1950, L_0x5569718c1e00, C4<0>, C4<0>;
L_0x5569718c1710/0/0 .functor AND 1, L_0x556971899810, L_0x556971899880, L_0x5569718c13e0, L_0x5569718c14e0;
L_0x5569718c1710/0/4 .functor AND 1, L_0x5569718c1610, C4<1>, C4<1>, C4<1>;
L_0x5569718c1710 .functor AND 1, L_0x5569718c1710/0/0, L_0x5569718c1710/0/4, C4<1>, C4<1>;
v0x5569718878a0_0 .net "a0", 0 0, L_0x5569718c1d60;  1 drivers
v0x5569718c03c0_0 .net "a1", 0 0, L_0x5569718c1c70;  1 drivers
v0x5569718c0480_0 .net "a2", 0 0, L_0x5569718c1b80;  1 drivers
v0x5569718c0520_0 .net "a3", 0 0, L_0x5569718c1a40;  1 drivers
v0x5569718c05e0_0 .net "a4", 0 0, L_0x5569718c1950;  1 drivers
v0x5569718c06f0_0 .net "b0", 0 0, L_0x5569718c2330;  1 drivers
v0x5569718c07b0_0 .net "b1", 0 0, L_0x5569718c21b0;  1 drivers
v0x5569718c0870_0 .net "b2", 0 0, L_0x5569718c2070;  1 drivers
v0x5569718c0930_0 .net "b3", 0 0, L_0x5569718c1f30;  1 drivers
v0x5569718c09f0_0 .net "b4", 0 0, L_0x5569718c1e00;  1 drivers
v0x5569718c0ab0_0 .net "s0", 0 0, L_0x5569718c1710;  alias, 1 drivers
v0x5569718c0b70_0 .net "x0", 0 0, L_0x556971899810;  1 drivers
v0x5569718c0c30_0 .net "x1", 0 0, L_0x556971899880;  1 drivers
v0x5569718c0cf0_0 .net "x2", 0 0, L_0x5569718c13e0;  1 drivers
v0x5569718c0db0_0 .net "x3", 0 0, L_0x5569718c14e0;  1 drivers
v0x5569718c0e70_0 .net "x4", 0 0, L_0x5569718c1610;  1 drivers
    .scope S_0x556971888080;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0803 - Tha\303\255s Ferreira da Silva - 741648" {0 0 0};
    %vpi_call 2 37 "$display", "Test ALU\342\200\231s comparador XNOR" {0 0 0};
    %vpi_call 2 38 "$monitor", "%5b - %5b = %1b", v0x5569718c11b0_0, v0x5569718c1270_0, v0x5569718c10f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5569718c11b0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5569718c1270_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5569718c11b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5569718c1270_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5569718c11b0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5569718c1270_0, 0, 5;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0803.v";
