#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e2042dfd90 .scope module, "test_fullDiff" "test_fullDiff" 2 27;
 .timescale 0 0;
v0x55e20430e510_0 .net "carry", 3 0, L_0x55e204310980;  1 drivers
v0x55e20430e5f0_0 .net "diff", 3 0, L_0x55e204310b60;  1 drivers
v0x55e20430e6d0_0 .var "x", 3 0;
v0x55e20430e790_0 .var "y", 3 0;
L_0x55e20430ee70 .part v0x55e20430e6d0_0, 0, 1;
L_0x55e20430ef10 .part v0x55e20430e790_0, 0, 1;
L_0x55e20430f6a0 .part v0x55e20430e6d0_0, 1, 1;
L_0x55e20430f790 .part v0x55e20430e790_0, 1, 1;
L_0x55e20430f880 .part L_0x55e204310980, 0, 1;
L_0x55e20430ffd0 .part v0x55e20430e6d0_0, 2, 1;
L_0x55e2043100b0 .part v0x55e20430e790_0, 2, 1;
L_0x55e204310150 .part L_0x55e204310980, 1, 1;
L_0x55e204310980 .concat8 [ 1 1 1 1], L_0x55e20430ede0, L_0x55e20430f610, L_0x55e20430ff40, L_0x55e2043108f0;
L_0x55e204310b60 .concat8 [ 1 1 1 1], L_0x55e20430ebd0, L_0x55e20430f400, L_0x55e20430fd30, L_0x55e2043106e0;
L_0x55e204310c60 .part v0x55e20430e6d0_0, 3, 1;
L_0x55e204310d90 .part v0x55e20430e790_0, 3, 1;
L_0x55e204310f30 .part L_0x55e204310980, 2, 1;
S_0x55e2042dcf40 .scope module, "FA0" "fullDiff" 2 35, 2 21 0, S_0x55e2042dfd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55e20430ede0 .functor OR 1, L_0x55e20430ea60, L_0x55e20430ecb0, C4<0>, C4<0>;
v0x55e204309970_0 .net "a", 0 0, L_0x55e20430ee70;  1 drivers
v0x55e204309a30_0 .net "b", 0 0, L_0x55e20430ef10;  1 drivers
L_0x7f56a8d41018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e204309b00_0 .net "carryIn", 0 0, L_0x7f56a8d41018;  1 drivers
v0x55e204309c00_0 .net "s0", 0 0, L_0x55e20430ebd0;  1 drivers
v0x55e204309cd0_0 .net "s1", 0 0, L_0x55e20430ede0;  1 drivers
v0x55e204309dc0_0 .net "s2", 0 0, L_0x55e20430ea60;  1 drivers
v0x55e204309e60_0 .net "s3", 0 0, L_0x55e20430e980;  1 drivers
v0x55e204309f50_0 .net "s4", 0 0, L_0x55e20430ecb0;  1 drivers
S_0x55e2042e2540 .scope module, "HA0" "halfDiff" 2 23, 2 10 0, S_0x55e2042dcf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e20430e870 .functor NOT 1, L_0x55e20430ee70, C4<0>, C4<0>, C4<0>;
L_0x55e20430e980 .functor XOR 1, L_0x55e20430ee70, L_0x55e20430ef10, C4<0>, C4<0>;
L_0x55e20430ea60 .functor AND 1, L_0x55e20430ee70, L_0x55e20430e870, C4<1>, C4<1>;
v0x55e2042dc540_0 .net "a", 0 0, L_0x55e20430ee70;  alias, 1 drivers
v0x55e2042dfc60_0 .net "b", 0 0, L_0x55e20430ef10;  alias, 1 drivers
v0x55e2042ddf80_0 .net "s0", 0 0, L_0x55e20430e980;  alias, 1 drivers
v0x55e2042dc250_0 .net "s1", 0 0, L_0x55e20430ea60;  alias, 1 drivers
v0x55e2043091c0_0 .net "s2", 0 0, L_0x55e20430e870;  1 drivers
S_0x55e204309350 .scope module, "HA1" "halfDiff" 2 24, 2 10 0, S_0x55e2042dcf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e20430eb40 .functor NOT 1, L_0x55e20430e980, C4<0>, C4<0>, C4<0>;
L_0x55e20430ebd0 .functor XOR 1, L_0x55e20430e980, L_0x7f56a8d41018, C4<0>, C4<0>;
L_0x55e20430ecb0 .functor AND 1, L_0x55e20430e980, L_0x55e20430eb40, C4<1>, C4<1>;
v0x55e204309540_0 .net "a", 0 0, L_0x55e20430e980;  alias, 1 drivers
v0x55e2043095e0_0 .net "b", 0 0, L_0x7f56a8d41018;  alias, 1 drivers
v0x55e204309680_0 .net "s0", 0 0, L_0x55e20430ebd0;  alias, 1 drivers
v0x55e204309720_0 .net "s1", 0 0, L_0x55e20430ecb0;  alias, 1 drivers
v0x55e2043097e0_0 .net "s2", 0 0, L_0x55e20430eb40;  1 drivers
S_0x55e20430a020 .scope module, "FA1" "fullDiff" 2 36, 2 21 0, S_0x55e2042dfd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55e20430f610 .functor OR 1, L_0x55e20430f170, L_0x55e20430f4e0, C4<0>, C4<0>;
v0x55e20430b010_0 .net "a", 0 0, L_0x55e20430f6a0;  1 drivers
v0x55e20430b0d0_0 .net "b", 0 0, L_0x55e20430f790;  1 drivers
v0x55e20430b1a0_0 .net "carryIn", 0 0, L_0x55e20430f880;  1 drivers
v0x55e20430b2a0_0 .net "s0", 0 0, L_0x55e20430f400;  1 drivers
v0x55e20430b370_0 .net "s1", 0 0, L_0x55e20430f610;  1 drivers
v0x55e20430b460_0 .net "s2", 0 0, L_0x55e20430f170;  1 drivers
v0x55e20430b500_0 .net "s3", 0 0, L_0x55e20430f090;  1 drivers
v0x55e20430b5f0_0 .net "s4", 0 0, L_0x55e20430f4e0;  1 drivers
S_0x55e20430a1f0 .scope module, "HA0" "halfDiff" 2 23, 2 10 0, S_0x55e20430a020;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e20430efb0 .functor NOT 1, L_0x55e20430f6a0, C4<0>, C4<0>, C4<0>;
L_0x55e20430f090 .functor XOR 1, L_0x55e20430f6a0, L_0x55e20430f790, C4<0>, C4<0>;
L_0x55e20430f170 .functor AND 1, L_0x55e20430f6a0, L_0x55e20430efb0, C4<1>, C4<1>;
v0x55e20430a460_0 .net "a", 0 0, L_0x55e20430f6a0;  alias, 1 drivers
v0x55e20430a540_0 .net "b", 0 0, L_0x55e20430f790;  alias, 1 drivers
v0x55e20430a600_0 .net "s0", 0 0, L_0x55e20430f090;  alias, 1 drivers
v0x55e20430a6d0_0 .net "s1", 0 0, L_0x55e20430f170;  alias, 1 drivers
v0x55e20430a790_0 .net "s2", 0 0, L_0x55e20430efb0;  1 drivers
S_0x55e20430a920 .scope module, "HA1" "halfDiff" 2 24, 2 10 0, S_0x55e20430a020;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e20430f2e0 .functor NOT 1, L_0x55e20430f090, C4<0>, C4<0>, C4<0>;
L_0x55e20430f400 .functor XOR 1, L_0x55e20430f090, L_0x55e20430f880, C4<0>, C4<0>;
L_0x55e20430f4e0 .functor AND 1, L_0x55e20430f090, L_0x55e20430f2e0, C4<1>, C4<1>;
v0x55e20430ab80_0 .net "a", 0 0, L_0x55e20430f090;  alias, 1 drivers
v0x55e20430ac50_0 .net "b", 0 0, L_0x55e20430f880;  alias, 1 drivers
v0x55e20430acf0_0 .net "s0", 0 0, L_0x55e20430f400;  alias, 1 drivers
v0x55e20430adc0_0 .net "s1", 0 0, L_0x55e20430f4e0;  alias, 1 drivers
v0x55e20430ae80_0 .net "s2", 0 0, L_0x55e20430f2e0;  1 drivers
S_0x55e20430b6c0 .scope module, "FA2" "fullDiff" 2 37, 2 21 0, S_0x55e2042dfd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55e20430ff40 .functor OR 1, L_0x55e20430faa0, L_0x55e20430fe10, C4<0>, C4<0>;
v0x55e20430c740_0 .net "a", 0 0, L_0x55e20430ffd0;  1 drivers
v0x55e20430c800_0 .net "b", 0 0, L_0x55e2043100b0;  1 drivers
v0x55e20430c8d0_0 .net "carryIn", 0 0, L_0x55e204310150;  1 drivers
v0x55e20430c9d0_0 .net "s0", 0 0, L_0x55e20430fd30;  1 drivers
v0x55e20430caa0_0 .net "s1", 0 0, L_0x55e20430ff40;  1 drivers
v0x55e20430cb90_0 .net "s2", 0 0, L_0x55e20430faa0;  1 drivers
v0x55e20430cc30_0 .net "s3", 0 0, L_0x55e20430f9e0;  1 drivers
v0x55e20430cd20_0 .net "s4", 0 0, L_0x55e20430fe10;  1 drivers
S_0x55e20430b940 .scope module, "HA0" "halfDiff" 2 23, 2 10 0, S_0x55e20430b6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e20430f920 .functor NOT 1, L_0x55e20430ffd0, C4<0>, C4<0>, C4<0>;
L_0x55e20430f9e0 .functor XOR 1, L_0x55e20430ffd0, L_0x55e2043100b0, C4<0>, C4<0>;
L_0x55e20430faa0 .functor AND 1, L_0x55e20430ffd0, L_0x55e20430f920, C4<1>, C4<1>;
v0x55e20430bbb0_0 .net "a", 0 0, L_0x55e20430ffd0;  alias, 1 drivers
v0x55e20430bc70_0 .net "b", 0 0, L_0x55e2043100b0;  alias, 1 drivers
v0x55e20430bd30_0 .net "s0", 0 0, L_0x55e20430f9e0;  alias, 1 drivers
v0x55e20430be00_0 .net "s1", 0 0, L_0x55e20430faa0;  alias, 1 drivers
v0x55e20430bec0_0 .net "s2", 0 0, L_0x55e20430f920;  1 drivers
S_0x55e20430c050 .scope module, "HA1" "halfDiff" 2 24, 2 10 0, S_0x55e20430b6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e20430fc10 .functor NOT 1, L_0x55e20430f9e0, C4<0>, C4<0>, C4<0>;
L_0x55e20430fd30 .functor XOR 1, L_0x55e20430f9e0, L_0x55e204310150, C4<0>, C4<0>;
L_0x55e20430fe10 .functor AND 1, L_0x55e20430f9e0, L_0x55e20430fc10, C4<1>, C4<1>;
v0x55e20430c2b0_0 .net "a", 0 0, L_0x55e20430f9e0;  alias, 1 drivers
v0x55e20430c380_0 .net "b", 0 0, L_0x55e204310150;  alias, 1 drivers
v0x55e20430c420_0 .net "s0", 0 0, L_0x55e20430fd30;  alias, 1 drivers
v0x55e20430c4f0_0 .net "s1", 0 0, L_0x55e20430fe10;  alias, 1 drivers
v0x55e20430c5b0_0 .net "s2", 0 0, L_0x55e20430fc10;  1 drivers
S_0x55e20430cdf0 .scope module, "FA3" "fullDiff" 2 38, 2 21 0, S_0x55e2042dfd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55e2043108f0 .functor OR 1, L_0x55e204310450, L_0x55e2043107c0, C4<0>, C4<0>;
v0x55e20430de60_0 .net "a", 0 0, L_0x55e204310c60;  1 drivers
v0x55e20430df20_0 .net "b", 0 0, L_0x55e204310d90;  1 drivers
v0x55e20430dff0_0 .net "carryIn", 0 0, L_0x55e204310f30;  1 drivers
v0x55e20430e0f0_0 .net "s0", 0 0, L_0x55e2043106e0;  1 drivers
v0x55e20430e1c0_0 .net "s1", 0 0, L_0x55e2043108f0;  1 drivers
v0x55e20430e2b0_0 .net "s2", 0 0, L_0x55e204310450;  1 drivers
v0x55e20430e350_0 .net "s3", 0 0, L_0x55e204310370;  1 drivers
v0x55e20430e440_0 .net "s4", 0 0, L_0x55e2043107c0;  1 drivers
S_0x55e20430d040 .scope module, "HA0" "halfDiff" 2 23, 2 10 0, S_0x55e20430cdf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e204310290 .functor NOT 1, L_0x55e204310c60, C4<0>, C4<0>, C4<0>;
L_0x55e204310370 .functor XOR 1, L_0x55e204310c60, L_0x55e204310d90, C4<0>, C4<0>;
L_0x55e204310450 .functor AND 1, L_0x55e204310c60, L_0x55e204310290, C4<1>, C4<1>;
v0x55e20430d2b0_0 .net "a", 0 0, L_0x55e204310c60;  alias, 1 drivers
v0x55e20430d390_0 .net "b", 0 0, L_0x55e204310d90;  alias, 1 drivers
v0x55e20430d450_0 .net "s0", 0 0, L_0x55e204310370;  alias, 1 drivers
v0x55e20430d520_0 .net "s1", 0 0, L_0x55e204310450;  alias, 1 drivers
v0x55e20430d5e0_0 .net "s2", 0 0, L_0x55e204310290;  1 drivers
S_0x55e20430d770 .scope module, "HA1" "halfDiff" 2 24, 2 10 0, S_0x55e20430cdf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55e2043105c0 .functor NOT 1, L_0x55e204310370, C4<0>, C4<0>, C4<0>;
L_0x55e2043106e0 .functor XOR 1, L_0x55e204310370, L_0x55e204310f30, C4<0>, C4<0>;
L_0x55e2043107c0 .functor AND 1, L_0x55e204310370, L_0x55e2043105c0, C4<1>, C4<1>;
v0x55e20430d9d0_0 .net "a", 0 0, L_0x55e204310370;  alias, 1 drivers
v0x55e20430daa0_0 .net "b", 0 0, L_0x55e204310f30;  alias, 1 drivers
v0x55e20430db40_0 .net "s0", 0 0, L_0x55e2043106e0;  alias, 1 drivers
v0x55e20430dc10_0 .net "s1", 0 0, L_0x55e2043107c0;  alias, 1 drivers
v0x55e20430dcd0_0 .net "s2", 0 0, L_0x55e2043105c0;  1 drivers
    .scope S_0x55e2042dfd90;
T_0 ;
    %vpi_call 2 42 "$display", "Exemplo0801 - Tha\303\255s Ferreira da Silva - 741648" {0 0 0};
    %vpi_call 2 43 "$display", "Test ALU\342\200\231s full Diff" {0 0 0};
    %vpi_call 2 44 "$monitor", "%4b - %4b = %4b", v0x55e20430e6d0_0, v0x55e20430e790_0, v0x55e20430e5f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e20430e6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e20430e790_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e20430e6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e20430e790_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e20430e6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e20430e790_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0802.v";
