<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(90,150)" to="(90,360)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(190,150)" to="(190,370)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,170)" name="FullADD"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,350)" name="FullADD"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,230)" name="FullADD"/>
    <comp loc="(320,290)" name="FullADD"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="7" loc="(253,54)" name="Text">
      <a name="text" val="Soma (3+1 = 4) ou (11+01=100)"/>
    </comp>
  </circuit>
  <circuit name="FullADD">
    <a name="circuit" val="FullADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <comp loc="(230,380)" name="HalfADD"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma "/>
    </comp>
    <comp loc="(280,310)" name="HalfADD"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-um"/>
    </comp>
  </circuit>
  <circuit name="HalfADD">
    <a name="circuit" val="HalfADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <comp lib="1" loc="(610,450)" name="AND Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="XOR Gate"/>
  </circuit>
</project>
