<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(220,180)" to="(220,400)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(80,180)" to="(80,390)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(80,390)" to="(320,390)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(60,450)" to="(320,450)"/>
    <wire from="(60,180)" to="(60,450)"/>
    <wire from="(200,180)" to="(200,460)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(450,170)" to="(450,380)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(430,170)" to="(430,440)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(410,170)" to="(410,450)"/>
    <comp loc="(350,440)" name="FullDIF"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(350,320)" name="FullDIF"/>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,380)" name="FullDIF"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(350,200)" name="FullDIF"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="FullDIF"/>
    <comp lib="7" loc="(283,84)" name="Text">
      <a name="text" val="Diferenca (3-1 = 2) ou (11-01=10)"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
  </circuit>
  <circuit name="HalfDIF">
    <a name="circuit" val="HalfDIF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diff"/>
    </comp>
  </circuit>
  <circuit name="FullDIF">
    <a name="circuit" val="FullDIF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <comp lib="1" loc="(270,290)" name="OR Gate"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(210,220)" name="HalfDIF"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(160,290)" name="HalfDIF"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diff "/>
    </comp>
  </circuit>
</project>
