#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5600d5e48c40 .scope module, "test_complemtento" "test_complemtento" 2 16;
 .timescale 0 0;
L_0x5600d5e71910 .functor NOT 1, L_0x5600d5e71870, C4<0>, C4<0>, C4<0>;
L_0x5600d5e71cf0 .functor NOT 1, L_0x5600d5e71c00, C4<0>, C4<0>, C4<0>;
L_0x5600d5e72100 .functor NOT 1, L_0x5600d5e72030, C4<0>, C4<0>, C4<0>;
L_0x5600d5e72540 .functor NOT 1, L_0x5600d5e72460, C4<0>, C4<0>, C4<0>;
L_0x5600d5e72920 .functor NOT 1, L_0x5600d5e72830, C4<0>, C4<0>, C4<0>;
L_0x5600d5e732c0 .functor NOT 1, L_0x5600d5e731b0, C4<0>, C4<0>, C4<0>;
v0x5600d5e70e60_0 .net *"_s15", 0 0, L_0x5600d5e71c00;  1 drivers
v0x5600d5e70f60_0 .net *"_s25", 0 0, L_0x5600d5e72030;  1 drivers
v0x5600d5e71040_0 .net *"_s35", 0 0, L_0x5600d5e72460;  1 drivers
v0x5600d5e71100_0 .net *"_s45", 0 0, L_0x5600d5e72830;  1 drivers
v0x5600d5e711e0_0 .net *"_s5", 0 0, L_0x5600d5e71870;  1 drivers
v0x5600d5e71310_0 .net *"_s57", 0 0, L_0x5600d5e731b0;  1 drivers
v0x5600d5e713f0_0 .net "carry", 5 0, L_0x5600d5e72ca0;  1 drivers
v0x5600d5e714d0_0 .net "soma", 5 0, L_0x5600d5e72f80;  1 drivers
v0x5600d5e715b0_0 .var "x", 5 0;
L_0x5600d5e71870 .part v0x5600d5e715b0_0, 0, 1;
L_0x5600d5e71c00 .part v0x5600d5e715b0_0, 1, 1;
L_0x5600d5e71db0 .part L_0x5600d5e72ca0, 0, 1;
L_0x5600d5e72030 .part v0x5600d5e715b0_0, 2, 1;
L_0x5600d5e721c0 .part L_0x5600d5e72ca0, 1, 1;
L_0x5600d5e72460 .part v0x5600d5e715b0_0, 3, 1;
L_0x5600d5e725e0 .part L_0x5600d5e72ca0, 2, 1;
L_0x5600d5e72830 .part v0x5600d5e715b0_0, 4, 1;
L_0x5600d5e729e0 .part L_0x5600d5e72ca0, 3, 1;
LS_0x5600d5e72ca0_0_0 .concat8 [ 1 1 1 1], L_0x5600d5e71780, L_0x5600d5e71ac0, L_0x5600d5e71ef0, L_0x5600d5e72320;
LS_0x5600d5e72ca0_0_4 .concat8 [ 1 1 0 0], L_0x5600d5e726f0, L_0x5600d5e72bb0;
L_0x5600d5e72ca0 .concat8 [ 4 2 0 0], LS_0x5600d5e72ca0_0_0, LS_0x5600d5e72ca0_0_4;
LS_0x5600d5e72f80_0_0 .concat8 [ 1 1 1 1], L_0x5600d5e71690, L_0x5600d5e719d0, L_0x5600d5e71e50, L_0x5600d5e722b0;
LS_0x5600d5e72f80_0_4 .concat8 [ 1 1 0 0], L_0x5600d5e72680, L_0x5600d5e72b10;
L_0x5600d5e72f80 .concat8 [ 4 2 0 0], LS_0x5600d5e72f80_0_0, LS_0x5600d5e72f80_0_4;
L_0x5600d5e731b0 .part v0x5600d5e715b0_0, 5, 1;
L_0x5600d5e733c0 .part L_0x5600d5e72ca0, 4, 1;
S_0x5600d5e477a0 .scope module, "ADD0" "ADD" 2 21, 2 10 0, S_0x5600d5e48c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "v"
L_0x7faefedaf018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5600d5e71690 .functor XOR 1, L_0x5600d5e71910, L_0x7faefedaf018, C4<0>, C4<0>;
L_0x5600d5e71780 .functor AND 1, L_0x5600d5e71910, L_0x7faefedaf018, C4<1>, C4<1>;
v0x5600d5e47670_0 .net "a", 0 0, L_0x5600d5e71910;  1 drivers
v0x5600d5e461d0_0 .net "s0", 0 0, L_0x5600d5e71690;  1 drivers
v0x5600d5e44d30_0 .net "s1", 0 0, L_0x5600d5e71780;  1 drivers
v0x5600d5e43850_0 .net "v", 0 0, L_0x7faefedaf018;  1 drivers
S_0x5600d5e6f060 .scope module, "ADD1" "ADD" 2 22, 2 10 0, S_0x5600d5e48c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "v"
L_0x5600d5e719d0 .functor XOR 1, L_0x5600d5e71cf0, L_0x5600d5e71db0, C4<0>, C4<0>;
L_0x5600d5e71ac0 .functor AND 1, L_0x5600d5e71cf0, L_0x5600d5e71db0, C4<1>, C4<1>;
v0x5600d5e6f250_0 .net "a", 0 0, L_0x5600d5e71cf0;  1 drivers
v0x5600d5e6f310_0 .net "s0", 0 0, L_0x5600d5e719d0;  1 drivers
v0x5600d5e6f3d0_0 .net "s1", 0 0, L_0x5600d5e71ac0;  1 drivers
v0x5600d5e6f470_0 .net "v", 0 0, L_0x5600d5e71db0;  1 drivers
S_0x5600d5e6f5b0 .scope module, "ADD2" "ADD" 2 23, 2 10 0, S_0x5600d5e48c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "v"
L_0x5600d5e71e50 .functor XOR 1, L_0x5600d5e72100, L_0x5600d5e721c0, C4<0>, C4<0>;
L_0x5600d5e71ef0 .functor AND 1, L_0x5600d5e72100, L_0x5600d5e721c0, C4<1>, C4<1>;
v0x5600d5e6f820_0 .net "a", 0 0, L_0x5600d5e72100;  1 drivers
v0x5600d5e6f8e0_0 .net "s0", 0 0, L_0x5600d5e71e50;  1 drivers
v0x5600d5e6f9a0_0 .net "s1", 0 0, L_0x5600d5e71ef0;  1 drivers
v0x5600d5e6fa70_0 .net "v", 0 0, L_0x5600d5e721c0;  1 drivers
S_0x5600d5e6fbe0 .scope module, "ADD3" "ADD" 2 24, 2 10 0, S_0x5600d5e48c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "v"
L_0x5600d5e722b0 .functor XOR 1, L_0x5600d5e72540, L_0x5600d5e725e0, C4<0>, C4<0>;
L_0x5600d5e72320 .functor AND 1, L_0x5600d5e72540, L_0x5600d5e725e0, C4<1>, C4<1>;
v0x5600d5e6fe20_0 .net "a", 0 0, L_0x5600d5e72540;  1 drivers
v0x5600d5e6ff00_0 .net "s0", 0 0, L_0x5600d5e722b0;  1 drivers
v0x5600d5e6ffc0_0 .net "s1", 0 0, L_0x5600d5e72320;  1 drivers
v0x5600d5e70090_0 .net "v", 0 0, L_0x5600d5e725e0;  1 drivers
S_0x5600d5e70200 .scope module, "ADD4" "ADD" 2 25, 2 10 0, S_0x5600d5e48c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "v"
L_0x5600d5e72680 .functor XOR 1, L_0x5600d5e72920, L_0x5600d5e729e0, C4<0>, C4<0>;
L_0x5600d5e726f0 .functor AND 1, L_0x5600d5e72920, L_0x5600d5e729e0, C4<1>, C4<1>;
v0x5600d5e70490_0 .net "a", 0 0, L_0x5600d5e72920;  1 drivers
v0x5600d5e70570_0 .net "s0", 0 0, L_0x5600d5e72680;  1 drivers
v0x5600d5e70630_0 .net "s1", 0 0, L_0x5600d5e726f0;  1 drivers
v0x5600d5e706d0_0 .net "v", 0 0, L_0x5600d5e729e0;  1 drivers
S_0x5600d5e70840 .scope module, "ADD5" "ADD" 2 26, 2 10 0, S_0x5600d5e48c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "v"
L_0x5600d5e72b10 .functor XOR 1, L_0x5600d5e732c0, L_0x5600d5e733c0, C4<0>, C4<0>;
L_0x5600d5e72bb0 .functor AND 1, L_0x5600d5e732c0, L_0x5600d5e733c0, C4<1>, C4<1>;
v0x5600d5e70a80_0 .net "a", 0 0, L_0x5600d5e732c0;  1 drivers
v0x5600d5e70b60_0 .net "s0", 0 0, L_0x5600d5e72b10;  1 drivers
v0x5600d5e70c20_0 .net "s1", 0 0, L_0x5600d5e72bb0;  1 drivers
v0x5600d5e70cf0_0 .net "v", 0 0, L_0x5600d5e733c0;  1 drivers
    .scope S_0x5600d5e48c40;
T_0 ;
    %vpi_call 2 30 "$display", "Exemplo0805 - Tha\303\255s Ferreira da Silva - 741648" {0 0 0};
    %vpi_call 2 31 "$display", "Test ALU\342\200\231s complemtento de 2" {0 0 0};
    %vpi_call 2 32 "$monitor", "%6b = %6b", v0x5600d5e715b0_0, v0x5600d5e714d0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5600d5e715b0_0, 0, 6;
    %delay 1, 0;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x5600d5e715b0_0, 0, 6;
    %delay 1, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x5600d5e715b0_0, 0, 6;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0805.v";
