<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(40,180)" to="(40,290)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,240)" name="Complemento2"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
  <circuit name="Complemento2">
    <a name="circuit" val="Complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(320,410)" name="ADD"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(320,350)" name="ADD"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(320,290)" name="ADD"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(320,230)" name="ADD"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(320,170)" name="ADD"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp loc="(320,470)" name="ADD"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,140)" name="XOR Gate"/>
  </circuit>
</project>
