<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(60,320)" to="(330,320)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(360,280)" name="compXOR"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,113)" name="Text">
      <a name="text" val="se a saida for 0 os numeros são iguais"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="compXOR">
    <a name="circuit" val="compXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(47,194)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(47,244)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(47,115)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(47,315)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate"/>
    <comp lib="7" loc="(47,165)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="7" loc="(47,144)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate"/>
    <comp lib="7" loc="(47,265)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="7" loc="(47,215)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="XOR Gate"/>
    <comp lib="1" loc="(180,300)" name="XOR Gate"/>
    <comp lib="7" loc="(47,94)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="7" loc="(47,294)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
