#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a4ff4b5750 .scope module, "test_fullAdder" "test_fullAdder" 2 25;
 .timescale 0 0;
v0x55a4ff4e3610_0 .net "carry", 3 0, L_0x55a4ff4e5590;  1 drivers
v0x55a4ff4e36f0_0 .net "soma", 3 0, L_0x55a4ff4e5770;  1 drivers
v0x55a4ff4e37d0_0 .var "x", 3 0;
v0x55a4ff4e3890_0 .var "y", 3 0;
L_0x55a4ff4e3e10 .part v0x55a4ff4e37d0_0, 0, 1;
L_0x55a4ff4e3eb0 .part v0x55a4ff4e3890_0, 0, 1;
L_0x55a4ff4e44b0 .part v0x55a4ff4e37d0_0, 1, 1;
L_0x55a4ff4e45e0 .part v0x55a4ff4e3890_0, 1, 1;
L_0x55a4ff4e4710 .part L_0x55a4ff4e5590, 0, 1;
L_0x55a4ff4e4ce0 .part v0x55a4ff4e37d0_0, 2, 1;
L_0x55a4ff4e4e50 .part v0x55a4ff4e3890_0, 2, 1;
L_0x55a4ff4e4f80 .part L_0x55a4ff4e5590, 1, 1;
L_0x55a4ff4e5590 .concat8 [ 1 1 1 1], L_0x55a4ff4e3d80, L_0x55a4ff4e4420, L_0x55a4ff4e4c50, L_0x55a4ff4e5500;
L_0x55a4ff4e5770 .concat8 [ 1 1 1 1], L_0x55a4ff4e3ba0, L_0x55a4ff4e41b0, L_0x55a4ff4e49e0, L_0x55a4ff4e5290;
L_0x55a4ff4e5870 .part v0x55a4ff4e37d0_0, 3, 1;
L_0x55a4ff4e5a30 .part v0x55a4ff4e3890_0, 3, 1;
L_0x55a4ff4e5c60 .part L_0x55a4ff4e5590, 2, 1;
S_0x55a4ff4b2d30 .scope module, "FA0" "fullAdder" 2 33, 2 19 0, S_0x55a4ff4b5750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55a4ff4e3d80 .functor OR 1, L_0x55a4ff4e3ac0, L_0x55a4ff4e3cf0, C4<0>, C4<0>;
v0x55a4ff4defb0_0 .net "a", 0 0, L_0x55a4ff4e3e10;  1 drivers
v0x55a4ff4df070_0 .net "b", 0 0, L_0x55a4ff4e3eb0;  1 drivers
L_0x7f26d3cb6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a4ff4df140_0 .net "carryIn", 0 0, L_0x7f26d3cb6018;  1 drivers
v0x55a4ff4df240_0 .net "s0", 0 0, L_0x55a4ff4e3ba0;  1 drivers
v0x55a4ff4df310_0 .net "s1", 0 0, L_0x55a4ff4e3d80;  1 drivers
v0x55a4ff4df400_0 .net "s2", 0 0, L_0x55a4ff4e3ac0;  1 drivers
v0x55a4ff4df4a0_0 .net "s3", 0 0, L_0x55a4ff4e3970;  1 drivers
v0x55a4ff4df590_0 .net "s4", 0 0, L_0x55a4ff4e3cf0;  1 drivers
S_0x55a4ff4b7cc0 .scope module, "HA0" "halfAdder" 2 21, 2 10 0, S_0x55a4ff4b2d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e3970 .functor XOR 1, L_0x55a4ff4e3e10, L_0x55a4ff4e3eb0, C4<0>, C4<0>;
L_0x55a4ff4e3ac0 .functor AND 1, L_0x55a4ff4e3e10, L_0x55a4ff4e3eb0, C4<1>, C4<1>;
v0x55a4ff4b23c0_0 .net "a", 0 0, L_0x55a4ff4e3e10;  alias, 1 drivers
v0x55a4ff4b5620_0 .net "b", 0 0, L_0x55a4ff4e3eb0;  alias, 1 drivers
v0x55a4ff4b3b30_0 .net "s0", 0 0, L_0x55a4ff4e3970;  alias, 1 drivers
v0x55a4ff4b20d0_0 .net "s1", 0 0, L_0x55a4ff4e3ac0;  alias, 1 drivers
S_0x55a4ff4dea40 .scope module, "HA1" "halfAdder" 2 22, 2 10 0, S_0x55a4ff4b2d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e3ba0 .functor XOR 1, L_0x7f26d3cb6018, L_0x55a4ff4e3970, C4<0>, C4<0>;
L_0x55a4ff4e3cf0 .functor AND 1, L_0x7f26d3cb6018, L_0x55a4ff4e3970, C4<1>, C4<1>;
v0x55a4ff4dec30_0 .net "a", 0 0, L_0x7f26d3cb6018;  alias, 1 drivers
v0x55a4ff4decf0_0 .net "b", 0 0, L_0x55a4ff4e3970;  alias, 1 drivers
v0x55a4ff4dedb0_0 .net "s0", 0 0, L_0x55a4ff4e3ba0;  alias, 1 drivers
v0x55a4ff4dee80_0 .net "s1", 0 0, L_0x55a4ff4e3cf0;  alias, 1 drivers
S_0x55a4ff4df660 .scope module, "FA1" "fullAdder" 2 34, 2 19 0, S_0x55a4ff4b5750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55a4ff4e4420 .functor OR 1, L_0x55a4ff4e4120, L_0x55a4ff4e4390, C4<0>, C4<0>;
v0x55a4ff4e0490_0 .net "a", 0 0, L_0x55a4ff4e44b0;  1 drivers
v0x55a4ff4e0550_0 .net "b", 0 0, L_0x55a4ff4e45e0;  1 drivers
v0x55a4ff4e0620_0 .net "carryIn", 0 0, L_0x55a4ff4e4710;  1 drivers
v0x55a4ff4e0720_0 .net "s0", 0 0, L_0x55a4ff4e41b0;  1 drivers
v0x55a4ff4e07f0_0 .net "s1", 0 0, L_0x55a4ff4e4420;  1 drivers
v0x55a4ff4e08e0_0 .net "s2", 0 0, L_0x55a4ff4e4120;  1 drivers
v0x55a4ff4e0980_0 .net "s3", 0 0, L_0x55a4ff4e4070;  1 drivers
v0x55a4ff4e0a70_0 .net "s4", 0 0, L_0x55a4ff4e4390;  1 drivers
S_0x55a4ff4df830 .scope module, "HA0" "halfAdder" 2 21, 2 10 0, S_0x55a4ff4df660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e4070 .functor XOR 1, L_0x55a4ff4e44b0, L_0x55a4ff4e45e0, C4<0>, C4<0>;
L_0x55a4ff4e4120 .functor AND 1, L_0x55a4ff4e44b0, L_0x55a4ff4e45e0, C4<1>, C4<1>;
v0x55a4ff4dfaa0_0 .net "a", 0 0, L_0x55a4ff4e44b0;  alias, 1 drivers
v0x55a4ff4dfb80_0 .net "b", 0 0, L_0x55a4ff4e45e0;  alias, 1 drivers
v0x55a4ff4dfc40_0 .net "s0", 0 0, L_0x55a4ff4e4070;  alias, 1 drivers
v0x55a4ff4dfd10_0 .net "s1", 0 0, L_0x55a4ff4e4120;  alias, 1 drivers
S_0x55a4ff4dfe80 .scope module, "HA1" "halfAdder" 2 22, 2 10 0, S_0x55a4ff4df660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e41b0 .functor XOR 1, L_0x55a4ff4e4710, L_0x55a4ff4e4070, C4<0>, C4<0>;
L_0x55a4ff4e4390 .functor AND 1, L_0x55a4ff4e4710, L_0x55a4ff4e4070, C4<1>, C4<1>;
v0x55a4ff4e00e0_0 .net "a", 0 0, L_0x55a4ff4e4710;  alias, 1 drivers
v0x55a4ff4e01a0_0 .net "b", 0 0, L_0x55a4ff4e4070;  alias, 1 drivers
v0x55a4ff4e0290_0 .net "s0", 0 0, L_0x55a4ff4e41b0;  alias, 1 drivers
v0x55a4ff4e0360_0 .net "s1", 0 0, L_0x55a4ff4e4390;  alias, 1 drivers
S_0x55a4ff4e0b40 .scope module, "FA2" "fullAdder" 2 35, 2 19 0, S_0x55a4ff4b5750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55a4ff4e4c50 .functor OR 1, L_0x55a4ff4e4900, L_0x55a4ff4e4bc0, C4<0>, C4<0>;
v0x55a4ff4e1a00_0 .net "a", 0 0, L_0x55a4ff4e4ce0;  1 drivers
v0x55a4ff4e1ac0_0 .net "b", 0 0, L_0x55a4ff4e4e50;  1 drivers
v0x55a4ff4e1b90_0 .net "carryIn", 0 0, L_0x55a4ff4e4f80;  1 drivers
v0x55a4ff4e1c90_0 .net "s0", 0 0, L_0x55a4ff4e49e0;  1 drivers
v0x55a4ff4e1d60_0 .net "s1", 0 0, L_0x55a4ff4e4c50;  1 drivers
v0x55a4ff4e1e50_0 .net "s2", 0 0, L_0x55a4ff4e4900;  1 drivers
v0x55a4ff4e1ef0_0 .net "s3", 0 0, L_0x55a4ff4e4840;  1 drivers
v0x55a4ff4e1fe0_0 .net "s4", 0 0, L_0x55a4ff4e4bc0;  1 drivers
S_0x55a4ff4e0dc0 .scope module, "HA0" "halfAdder" 2 21, 2 10 0, S_0x55a4ff4e0b40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e4840 .functor XOR 1, L_0x55a4ff4e4ce0, L_0x55a4ff4e4e50, C4<0>, C4<0>;
L_0x55a4ff4e4900 .functor AND 1, L_0x55a4ff4e4ce0, L_0x55a4ff4e4e50, C4<1>, C4<1>;
v0x55a4ff4e1030_0 .net "a", 0 0, L_0x55a4ff4e4ce0;  alias, 1 drivers
v0x55a4ff4e10f0_0 .net "b", 0 0, L_0x55a4ff4e4e50;  alias, 1 drivers
v0x55a4ff4e11b0_0 .net "s0", 0 0, L_0x55a4ff4e4840;  alias, 1 drivers
v0x55a4ff4e1280_0 .net "s1", 0 0, L_0x55a4ff4e4900;  alias, 1 drivers
S_0x55a4ff4e13f0 .scope module, "HA1" "halfAdder" 2 22, 2 10 0, S_0x55a4ff4e0b40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e49e0 .functor XOR 1, L_0x55a4ff4e4f80, L_0x55a4ff4e4840, C4<0>, C4<0>;
L_0x55a4ff4e4bc0 .functor AND 1, L_0x55a4ff4e4f80, L_0x55a4ff4e4840, C4<1>, C4<1>;
v0x55a4ff4e1650_0 .net "a", 0 0, L_0x55a4ff4e4f80;  alias, 1 drivers
v0x55a4ff4e1710_0 .net "b", 0 0, L_0x55a4ff4e4840;  alias, 1 drivers
v0x55a4ff4e1800_0 .net "s0", 0 0, L_0x55a4ff4e49e0;  alias, 1 drivers
v0x55a4ff4e18d0_0 .net "s1", 0 0, L_0x55a4ff4e4bc0;  alias, 1 drivers
S_0x55a4ff4e20b0 .scope module, "FA3" "fullAdder" 2 36, 2 19 0, S_0x55a4ff4b5750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "carryIn"
L_0x55a4ff4e5500 .functor OR 1, L_0x55a4ff4e51b0, L_0x55a4ff4e5470, C4<0>, C4<0>;
v0x55a4ff4e2f60_0 .net "a", 0 0, L_0x55a4ff4e5870;  1 drivers
v0x55a4ff4e3020_0 .net "b", 0 0, L_0x55a4ff4e5a30;  1 drivers
v0x55a4ff4e30f0_0 .net "carryIn", 0 0, L_0x55a4ff4e5c60;  1 drivers
v0x55a4ff4e31f0_0 .net "s0", 0 0, L_0x55a4ff4e5290;  1 drivers
v0x55a4ff4e32c0_0 .net "s1", 0 0, L_0x55a4ff4e5500;  1 drivers
v0x55a4ff4e33b0_0 .net "s2", 0 0, L_0x55a4ff4e51b0;  1 drivers
v0x55a4ff4e3450_0 .net "s3", 0 0, L_0x55a4ff4e5100;  1 drivers
v0x55a4ff4e3540_0 .net "s4", 0 0, L_0x55a4ff4e5470;  1 drivers
S_0x55a4ff4e2300 .scope module, "HA0" "halfAdder" 2 21, 2 10 0, S_0x55a4ff4e20b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e5100 .functor XOR 1, L_0x55a4ff4e5870, L_0x55a4ff4e5a30, C4<0>, C4<0>;
L_0x55a4ff4e51b0 .functor AND 1, L_0x55a4ff4e5870, L_0x55a4ff4e5a30, C4<1>, C4<1>;
v0x55a4ff4e2570_0 .net "a", 0 0, L_0x55a4ff4e5870;  alias, 1 drivers
v0x55a4ff4e2650_0 .net "b", 0 0, L_0x55a4ff4e5a30;  alias, 1 drivers
v0x55a4ff4e2710_0 .net "s0", 0 0, L_0x55a4ff4e5100;  alias, 1 drivers
v0x55a4ff4e27e0_0 .net "s1", 0 0, L_0x55a4ff4e51b0;  alias, 1 drivers
S_0x55a4ff4e2950 .scope module, "HA1" "halfAdder" 2 22, 2 10 0, S_0x55a4ff4e20b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1"
    .port_info 1 /OUTPUT 1 "s0"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x55a4ff4e5290 .functor XOR 1, L_0x55a4ff4e5c60, L_0x55a4ff4e5100, C4<0>, C4<0>;
L_0x55a4ff4e5470 .functor AND 1, L_0x55a4ff4e5c60, L_0x55a4ff4e5100, C4<1>, C4<1>;
v0x55a4ff4e2bb0_0 .net "a", 0 0, L_0x55a4ff4e5c60;  alias, 1 drivers
v0x55a4ff4e2c70_0 .net "b", 0 0, L_0x55a4ff4e5100;  alias, 1 drivers
v0x55a4ff4e2d60_0 .net "s0", 0 0, L_0x55a4ff4e5290;  alias, 1 drivers
v0x55a4ff4e2e30_0 .net "s1", 0 0, L_0x55a4ff4e5470;  alias, 1 drivers
    .scope S_0x55a4ff4b5750;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0801 - Tha\303\255s Ferreira da Silva - 741648" {0 0 0};
    %vpi_call 2 41 "$display", "Test ALU\342\200\231s full adder" {0 0 0};
    %vpi_call 2 42 "$monitor", "%4b + %4b = %4b", v0x55a4ff4e37d0_0, v0x55a4ff4e3890_0, v0x55a4ff4e36f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a4ff4e37d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a4ff4e3890_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a4ff4e37d0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a4ff4e3890_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a4ff4e37d0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a4ff4e3890_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0801.v";
