#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56105e332080 .scope module, "test_compXOR" "test_compXOR" 2 25;
 .timescale 0 0;
v0x56105e36b0d0_0 .net "igualdade", 0 0, L_0x56105e36b6f0;  1 drivers
v0x56105e36b190_0 .var "x", 4 0;
v0x56105e36b250_0 .var "y", 4 0;
L_0x56105e36b930 .part v0x56105e36b190_0, 4, 1;
L_0x56105e36ba20 .part v0x56105e36b190_0, 3, 1;
L_0x56105e36bb60 .part v0x56105e36b190_0, 2, 1;
L_0x56105e36bc50 .part v0x56105e36b190_0, 1, 1;
L_0x56105e36bd40 .part v0x56105e36b190_0, 0, 1;
L_0x56105e36bde0 .part v0x56105e36b250_0, 4, 1;
L_0x56105e36bf10 .part v0x56105e36b250_0, 3, 1;
L_0x56105e36c050 .part v0x56105e36b250_0, 2, 1;
L_0x56105e36c190 .part v0x56105e36b250_0, 1, 1;
L_0x56105e36c310 .part v0x56105e36b250_0, 0, 1;
S_0x56105e331ca0 .scope module, "C1" "compXOR" 2 31, 2 10 0, S_0x56105e332080;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s0"
    .port_info 1 /INPUT 1 "a4"
    .port_info 2 /INPUT 1 "a3"
    .port_info 3 /INPUT 1 "a2"
    .port_info 4 /INPUT 1 "a1"
    .port_info 5 /INPUT 1 "a0"
    .port_info 6 /INPUT 1 "b4"
    .port_info 7 /INPUT 1 "b3"
    .port_info 8 /INPUT 1 "b2"
    .port_info 9 /INPUT 1 "b1"
    .port_info 10 /INPUT 1 "b0"
L_0x56105e343810 .functor XOR 1, L_0x56105e36bd40, L_0x56105e36c310, C4<0>, C4<0>;
L_0x56105e343880 .functor XOR 1, L_0x56105e36bc50, L_0x56105e36c190, C4<0>, C4<0>;
L_0x56105e36b3c0 .functor XOR 1, L_0x56105e36bb60, L_0x56105e36c050, C4<0>, C4<0>;
L_0x56105e36b4c0 .functor XOR 1, L_0x56105e36ba20, L_0x56105e36bf10, C4<0>, C4<0>;
L_0x56105e36b5f0 .functor XOR 1, L_0x56105e36b930, L_0x56105e36bde0, C4<0>, C4<0>;
L_0x56105e36b6f0/0/0 .functor OR 1, L_0x56105e343810, L_0x56105e343880, L_0x56105e36b3c0, L_0x56105e36b4c0;
L_0x56105e36b6f0/0/4 .functor OR 1, L_0x56105e36b5f0, C4<0>, C4<0>, C4<0>;
L_0x56105e36b6f0 .functor OR 1, L_0x56105e36b6f0/0/0, L_0x56105e36b6f0/0/4, C4<0>, C4<0>;
v0x56105e3318a0_0 .net "a0", 0 0, L_0x56105e36bd40;  1 drivers
v0x56105e36a3a0_0 .net "a1", 0 0, L_0x56105e36bc50;  1 drivers
v0x56105e36a460_0 .net "a2", 0 0, L_0x56105e36bb60;  1 drivers
v0x56105e36a500_0 .net "a3", 0 0, L_0x56105e36ba20;  1 drivers
v0x56105e36a5c0_0 .net "a4", 0 0, L_0x56105e36b930;  1 drivers
v0x56105e36a6d0_0 .net "b0", 0 0, L_0x56105e36c310;  1 drivers
v0x56105e36a790_0 .net "b1", 0 0, L_0x56105e36c190;  1 drivers
v0x56105e36a850_0 .net "b2", 0 0, L_0x56105e36c050;  1 drivers
v0x56105e36a910_0 .net "b3", 0 0, L_0x56105e36bf10;  1 drivers
v0x56105e36a9d0_0 .net "b4", 0 0, L_0x56105e36bde0;  1 drivers
v0x56105e36aa90_0 .net "s0", 0 0, L_0x56105e36b6f0;  alias, 1 drivers
v0x56105e36ab50_0 .net "x0", 0 0, L_0x56105e343810;  1 drivers
v0x56105e36ac10_0 .net "x1", 0 0, L_0x56105e343880;  1 drivers
v0x56105e36acd0_0 .net "x2", 0 0, L_0x56105e36b3c0;  1 drivers
v0x56105e36ad90_0 .net "x3", 0 0, L_0x56105e36b4c0;  1 drivers
v0x56105e36ae50_0 .net "x4", 0 0, L_0x56105e36b5f0;  1 drivers
    .scope S_0x56105e332080;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo_0804 - Tha\303\255s Ferreira da Silva - 741648" {0 0 0};
    %vpi_call 2 37 "$display", "Test ALU\342\200\231s comparador XOR" {0 0 0};
    %vpi_call 2 38 "$monitor", "%5b - %5b = %1b", v0x56105e36b190_0, v0x56105e36b250_0, v0x56105e36b0d0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x56105e36b190_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x56105e36b250_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x56105e36b190_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56105e36b250_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x56105e36b190_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x56105e36b250_0, 0, 5;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0804.v";
